000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20999 ticks this GP) idle=516/1/0x4000000000000002 softirq=25014/25014 fqs=5015 
000: 	(t=21000 jiffies g=28993 q=638)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 6288 Comm: io_uring-sq Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:unwind_get_return_address+0x4f/0xa0
000: Code: 7c 04 84 d2 75 51 8b 03 85 c0 75 05 31 c0 5b 5d c3 48 b8 00 00 00 00 00 fc ff df 48 8d 6b 48 48 89 ea 48 c1 ea 03 80 3c 02 00 <75> 32 48 8b 7b 48 e8 e6 1b 0a 00 85 c0 74 d3 48 b8 00 00 00 00 00
000: RSP: 0018:ffff88804a00f6d8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: dffffc0000000000 RBX: ffff88804a00f6f0 RCX: ffff88804a00f778
000: RDX: 1ffff11009401ee7 RSI: 0000000000000000 RDI: ffff88804a00f6f0
000: RBP: ffff88804a00f738 R08: ffffffff8b06043c R09: 0000000000000001
000: R10: 0000000000002eb2 R11: 0000000000028017 R12: ffff88804a00f7a0
000: R13: 0000000000000000 R14: ffff888067fc8000 R15: dffffc0000000000
000:  arch_stack_walk+0x8a/0xd0
000:  stack_trace_save+0x8c/0xc0
000:  save_stack+0x1b/0x80
000:  __kasan_slab_free+0x12c/0x170
000:  kmem_cache_free+0x7a/0x280
000:  __io_req_do_free+0x6e/0xa0
000:  io_put_req_find_next+0x6c/0xa0
000:  io_queue_sqe+0xbb6/0x2110
000:  io_submit_sqes+0x187f/0x26b0
000:  io_sq_thread+0x3b0/0xa80
000:  kthread+0x2ce/0x3d0
000:  ret_from_fork+0x35/0x40
