000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20999 ticks this GP) idle=552/1/0x4000000000000002 softirq=49455/49455 fqs=4998 
000: 	(t=21000 jiffies g=55093 q=423)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 14262 Comm: io_uring-sq Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:stack_trace_consume_entry+0x0/0x160
000: Code: e2 03 e8 73 54 0d 00 48 8b 35 8c 51 e2 03 48 c7 c7 40 58 a6 b9 e8 2f bf fa ff e9 bf e6 ff ff cc cc cc cc cc cc cc cc cc cc cc <48> b8 00 00 00 00 00 fc ff df 55 53 48 89 fb 48 83 c7 10 48 89 fa
000: RSP: 0018:ffff88804ced77d8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: ffffffffb728b41c RBX: ffffffffb728b230 RCX: ffff88804ced7868
000: RDX: 0000000000000000 RSI: ffffffffb728b41c RDI: ffff88804ced7890
000: RBP: ffff88804ced7860 R08: ffffffffbaa6043c R09: 0000000000000001
000: R10: 0000000000002eb2 R11: 0000000000028017 R12: ffff88804ced7890
000: R13: 0000000000000000 R14: ffff88806b2f8000 R15: 00000000000000e0
000:  arch_stack_walk+0x6d/0xd0
000:  stack_trace_save+0x8c/0xc0
000:  save_stack+0x1b/0x80
000:  __kasan_kmalloc.constprop.0+0xc2/0xd0
000:  kmem_cache_alloc_bulk+0xe3/0x280
000:  io_submit_sqes+0x10c0/0x26b0
000:  io_sq_thread+0x3b0/0xa80
000:  kthread+0x2ce/0x3d0
000:  ret_from_fork+0x35/0x40
