001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20995 ticks this GP) idle=552/1/0x4000000000000002 softirq=70532/70532 fqs=5250 
001: 	(t=21001 jiffies g=148353 q=80)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 26796 Comm: io_uring-sq Not tainted 5.4.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90d
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:stack_trace_consume_entry+0x0/0x160
001: Code: df 03 e8 23 02 0d 00 48 8b 35 5c 9d df 03 48 c7 c7 40 77 06 b3 e8 6f d0 fa ff e9 ef e6 ff ff 90 90 90 90 90 90 90 90 90 90 90 <41> 55 41 54 49 89 f4 55 53 48 89 fb e8 ef 01 0d 00 48 8d 7b 10 48
001: RSP: 0018:ffff88803eab7740 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffffffffb08850bf RBX: ffffffffb0884ec0 RCX: ffff88803eab77d0
001: RDX: 0000000000000000 RSI: ffffffffb08850bf RDI: ffff88803eab77f8
001: RBP: ffff88803eab77c8 R08: ffffffffb3ffe212 R09: 0000000000000001
001: R10: 0000000000002db9 R11: 0000000000028016 R12: ffff88803eab77f8
001: R13: 0000000000000000 R14: ffff888044bad800 R15: 00000000000000c0
001:  arch_stack_walk+0x6d/0xd0
001:  stack_trace_save+0x9f/0xe0
001:  save_stack+0x1b/0x80
001:  __kasan_kmalloc.constprop.0+0xc2/0xd0
001:  kmem_cache_alloc_bulk+0xdf/0x270
001:  io_get_req+0x2ea/0x600
001:  io_submit_sqe+0x88/0xc30
001:  io_submit_sqes+0x1a5/0x4b0
001:  io_sq_thread+0x541/0xaa0
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
