000: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pig=13536 comm=syz-executor.2
000: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pig=13536 comm=syz-executor.2
001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (7081 ticks this GP) idle=cde/1/0x4000000000000002 softirq=52338/52338 fqs=3762 
001: 	(t=21000 jiffies g=94789 q=684)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 13528 Comm: syz-executor.3 Not tainted 5.4.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90d
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:memcpy_erms+0x6/0x10
001: Code: ff ff 90 90 eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 <f3> a4 c3 0f 1f 80 00 00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe
001: RSP: 0018:ffff88804e58f708 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
001: RAX: ffff8880000b8000 RBX: ffff88806c830800 RCX: 000000000003e000
001: RDX: 000000000003fbf0 RSI: ffff8880000b9bf8 RDI: ffff8880000b9bf0
001: RBP: ffff88806c830980 R08: 0000000000000001 R09: 0000000000000006
001: R10: ffffed100001ef7d R11: ffff8880000f7bef R12: ffff88806c8309a8
001: R13: 0000000000000001 R14: 000000000003fbf8 R15: 0000000000000008
001:  vgacon_scroll+0x75e/0x8c0
001:  con_scroll+0x4cf/0x5c0
001:  lf+0x24a/0x2a0
001:  do_con_write.part.0+0x135d/0x1ac0
001:  con_write+0x33/0xc0
001:  n_tty_write+0x9c2/0xde0
001:  tty_write+0x40d/0x740
001:  do_iter_write+0x3eb/0x560
001:  vfs_writev+0x19a/0x2d0
001:  do_writev+0x10c/0x2b0
001:  do_syscall_64+0x9a/0x330
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f27dae99c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000001 RSI: 0000000020000200 RDI: 0000000000000006
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffe9835592f R14: 00007ffe98355ac0 R15: 00007f27dae99dc0
