001: kworker/dying (91) used greatest stack depth: 25512 bytes left
000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20996 ticks this GP) idle=0ee/1/0x4000000000000002 softirq=542952/542952 fqs=5250 
000: 	(t=21001 jiffies g=807541 q=575)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 2446 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0x96/0x9c0
000: Code: 00 00 00 4d 89 f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 <41> 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8
000: RSP: 0018:ffff8880672cfe00 EFLAGS: 00000293 ORIG_RAX: ffffffffffffff13
000: RAX: ffff88806c09c2c0 RBX: ffffed100c97231d RCX: ffffffff94af3364
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888064b919c0
000: RBP: ffff888064b91800 R08: 0000000000000001 R09: ffffed100c972339
000: R10: ffffed100c972338 R11: ffff888064b919c7 R12: ffffed100c97231a
000: R13: ffff888064b918e8 R14: ffff888064b918d0 R15: ffff88806ce467a0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  exit_to_usermode_loop+0x15e/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x41841b
000: Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
000: RSP: 002b:00007ffe705cfb50 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
000: RAX: 0000000000000000 RBX: 0000000000000006 RCX: 000000000041841b
000: RDX: 0000001b2d520000 RSI: 00000000d9913415 RDI: 0000000000000005
000: RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
000: R10: 00007ffe705cfc70 R11: 0000000000000293 R12: 000000000057d900
000: R13: 00000000005807c0 R14: 00000000005807c8 R15: 000000000057cf0c
