001: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
001: 	(detected by 1, t=21002 jiffies, g=193769, q=576)
001: rcu: All QSes seen, last rcu_sched kthread activity 21002 (4295240406-4295219404), jiffies_till_next_fqs=3, root ->qsmask 0x0
001: syz-executor.1  R  running task    28552 17885    420 0x00000008
001: Call Trace:
001:  <IRQ>
001:  sched_show_task.cold+0x243/0x2b1
001:  rcu_sched_clock_irq.cold+0x853/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50
001: Code: 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 6c 70 81 e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90 09 00 00 <83> fa 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 48
001: RSP: 0018:ffff8880317ffa48 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffff888045a842c0 RBX: ffff8880459e0a00 RCX: ffffffff90514a0b
001: RDX: 0000000000000002 RSI: ffffc90001398000 RDI: ffff8880459e0a08
001: RBP: ffff888068737918 R08: 0000000000000001 R09: ffffed100bd5c239
001: R10: ffffed100bd5c238 R11: ffff88805eae11c7 R12: 0000000000000001
001: R13: 0000000000000000 R14: ffffffff92aab760 R15: ffff88805eae1000
001:  tty_ldisc_receive_buf+0xcb/0x180
001:  paste_selection+0x1ba/0x3b0
001:  tioclinux+0x3a2/0x430
001:  vt_ioctl+0xa79/0x2560
001:  tty_ioctl+0x66f/0x1310
001:  ksys_ioctl+0xe4/0x130
001:  __x64_sys_ioctl+0x6f/0xb0
001:  do_syscall_64+0x9c/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f3c3371ac58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000020000100 RSI: 000000000000541c RDI: 0000000000000007
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffd561b40bf R14: 00007ffd561b4250 R15: 00007f3c3371adc0
001: rcu: rcu_sched kthread starved for 21002 jiffies! g193769 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
001: rcu: RCU grace-period kthread stack dump:
001: rcu_sched       R  running task    29832    10      2 0x80004000
001: Call Trace:
001:  schedule+0xc6/0x290
001:  schedule_timeout+0x2f3/0x860
001:  rcu_gp_kthread+0x9e6/0x20c0
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
