001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20993 ticks this GP) idle=556/1/0x4000000000000002 softirq=70205/70205 fqs=5249 
001: 	(t=21001 jiffies g=119509 q=733)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 24999 Comm: syz-executor.2 Not tainted 5.4.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90d
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__sanitizer_cov_trace_pc+0x1a/0x50
001: Code: 00 00 e9 0b ef ff ff 90 90 90 90 90 90 90 90 90 65 48 8b 04 25 00 ed 01 00 65 8b 15 f8 9b 0c 57 81 e2 00 01 1f 00 48 8b 0c 24 <75> 32 8b 90 68 09 00 00 83 fa 02 75 27 48 8b b0 70 09 00 00 8b 80
001: RSP: 0018:ffff88803f9578d0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffff88806c3e0000 RBX: ffff88806cabd9a0 RCX: ffffffffa9abeff4
001: RDX: 0000000000000000 RSI: ffffc900035b1000 RDI: ffff8880629c29f0
001: RBP: ffff88806bc21980 R08: 0000000000000001 R09: ffffed100c538539
001: R10: ffffed100c538538 R11: ffff8880629c29c7 R12: 0000000000000000
001: R13: 0000000000000000 R14: ffffffffac080780 R15: ffff8880629c2800
001:  tty_ldisc_receive_buf+0xb4/0x180
001:  paste_selection+0x1a3/0x340
001:  tioclinux+0x3ac/0x440
001:  vt_ioctl+0xa44/0x2440
001:  tty_ioctl+0x66f/0x1310
001:  do_vfs_ioctl+0xae6/0x1030
001:  ksys_ioctl+0x76/0xa0
001:  __x64_sys_ioctl+0x6f/0xb0
001:  do_syscall_64+0x9a/0x330
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f2bb7cecc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000020000040 RSI: 000000000000541c RDI: 0000000000000005
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007fffda2edf7f R14: 00007fffda2ee110 R15: 00007f2bb7cecdc0
000: rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 1-... } 21264 jiffies s: 8297 root: 0x2/.
000: rcu: blocking rcu_node structures:
000: Task dump for CPU 1:
000: syz-executor.2  R  running task    29328 24999    430 0x8000000c
000: Call Trace:
