000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20999 ticks this GP) idle=776/1/0x4000000000000002 softirq=52511/52513 fqs=5250 
000: 	(t=21001 jiffies g=68105 q=59)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 12187 Comm: syz-executor.3 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0x9b/0x9c0
000: Code: f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 41 80 3c 24 00 <0f> 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8 00 d3 c6 ff f0
000: RSP: 0018:ffff8880664afa60 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: ffff88806c7fc2c0 RBX: ffffed100c9d7e1d RCX: ffffffff8e8f3364
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888064ebf1c0
000: RBP: ffff888064ebf000 R08: 0000000000000001 R09: ffffed100c9d7e39
000: R10: ffffed100c9d7e38 R11: ffff888064ebf1c7 R12: ffffed100c9d7e1a
000: R13: ffff888064ebf0e8 R14: ffff888064ebf0d0 R15: ffff88806ce467a0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  do_exit+0x970/0x2750
000:  do_group_exit+0xee/0x310
000:  get_signal+0x3bd/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: Bad RIP value.
000: RSP: 002b:00007f84c0530c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
000: RAX: 0000000000000007 RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000007 RSI: 0000000020000000 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007fff5dedbcaf R14: 00007fff5dedbe40 R15: 00007f84c0530dc0
