000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20998 ticks this GP) idle=98e/1/0x4000000000000002 softirq=54140/54140 fqs=5249 
000: 	(t=21000 jiffies g=67053 q=309)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 17107 Comm: syz-executor.3 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0x96/0x9c0
000: Code: 00 00 00 4d 89 f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 <41> 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8
000: RSP: 0018:ffff888060d4fd58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000040000 RBX: ffffed100d85421d RCX: ffffffff982f3364
000: RDX: 0000000000040000 RSI: ffffc90000179000 RDI: ffff88806c2a11c0
000: RBP: ffff88806c2a1000 R08: 0000000000000001 R09: ffffed100d854239
000: R10: ffffed100d854238 R11: ffff88806c2a11c7 R12: ffffed100d85421a
000: R13: ffff88806c2a10e8 R14: ffff88806c2a10d0 R15: ffff88806c2a1000
000:  io_uring_setup+0xf5c/0x1e90
000:  do_syscall_64+0x9c/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f4f209c9bd8 EFLAGS: 00000202 ORIG_RAX: 00000000000001a9
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020ffc000 RSI: 0000000020000080 RDI: 0000000000000081
000: RBP: 0000000020000080 R08: 0000000020000100 R09: 0000000020000100
000: R10: 0000000020000000 R11: 0000000000000202 R12: 0000000020000100
000: R13: 0000000020ffc000 R14: 0000000020000000 R15: 0000000020ffb000
