000: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=39 sclass=netlink_route_socket pid=9029 comm=syz-executor.0
000: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=39 sclass=netlink_route_socket pid=9029 comm=syz-executor.0
001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20999 ticks this GP) idle=2ce/1/0x4000000000000002 softirq=140274/140274 fqs=4977 
001: 	(t=21000 jiffies g=183361 q=511)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 9010 Comm: io_uring-sq Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__kasan_kmalloc.constprop.0+0x85/0xd0
001: Code: fc 00 00 00 49 29 c5 48 b8 00 00 00 00 00 fc ff df 4a 8d 14 2b 48 8d 3c 01 48 c1 ea 03 48 29 ca e8 b0 12 f8 01 41 f6 46 0b 08 <75> 19 48 83 c4 08 4c 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 e8 c2
001: RSP: 0018:ffff88802aa5fb10 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
001: RAX: ffffed1008635ebc RBX: ffff8880431af5e0 RCX: 0000000000000000
001: RDX: 0000000000000000 RSI: 00000000000000fc RDI: ffffed1008635ebc
001: RBP: 0000000000002cc0 R08: ffffed1008635ea0 R09: ffffed1008635ebc
001: R10: 00000000000905f1 R11: 0000000000028017 R12: ffff8880431af500
001: R13: 0000000000000000 R14: ffff88806b257140 R15: 00000000000000e0
001:  kmem_cache_alloc_bulk+0xe3/0x280
001:  io_submit_sqes+0x10c0/0x26b0
001:  io_sq_thread+0x3b0/0xa80
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
