BUG: unable to handle kernel NULL pointer dereference at 0000000000000098
IP: [<ffffffff8101719e>] __intel_shared_reg_put_constraints.isra.4.part.5+0xe/0x20
PGD 1271ba067 PUD 1271e6067 PMD 0 
Oops: 0002 [#1] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 6981 Comm: syz-executor.1 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013a24b6b0 ti: ffff88012714e000 task.ti: ffff88012714e000
RIP: 0010:[<ffffffff8101719e>]  [<ffffffff8101719e>] __intel_shared_reg_put_constraints.isra.4.part.5+0xe/0x20
RSP: 0018:ffff88012714f710  EFLAGS: 00010002
RAX: 0000000000000080 RBX: 0000000000000002 RCX: ffff880126cb6800
RDX: 0000000000000000 RSI: ffff880126cb695c RDI: ffff88013fc0b8d0
RBP: ffff88012714f710 R08: ffff88013fc0a9e0 R09: ffff88012714f750
R10: 0000000000000001 R11: ffff88013fc11870 R12: ffff88013fc0af00
R13: ffff88013fc0a9e0 R14: ffff88013fc0af10 R15: 0000000000000000
FS:  000000000163f940(0063) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000098 CR3: 0000000126c4b000 CR4: 00000000003407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffff88012714f720 ffffffff8101724a ffff88012714f978 ffffffff81011635
 ffff88012714f988 0000000200000000 0000000000000010 0000000000000000
 ffffffff81fde7c0 ffffffff81eb61e8 0000000000000000 0000000000000000
Call Trace:
 [<ffffffff8101724a>] intel_put_event_constraints+0x9a/0xa0
 [<ffffffff81011635>] x86_schedule_events+0x1b5/0x1f0
 [<ffffffff810103d9>] x86_pmu_commit_txn+0x49/0xa0
 [<ffffffff810efa3c>] group_sched_in+0x15c/0x230
 [<ffffffff810f0819>] ctx_sched_in.isra.71+0x119/0x280
 [<ffffffff810f09dc>] perf_event_sched_in.isra.74+0x5c/0x90
 [<ffffffff810f0ac3>] perf_event_context_sched_in.isra.75+0xb3/0x160
 [<ffffffff810f2f7d>] __perf_event_task_sched_in+0x1fd/0x210
 [<ffffffff8106a658>] finish_task_switch+0x88/0xc0
 [<ffffffff81995f00>] __schedule+0x2b0/0x780
 [<ffffffff819963fb>] schedule+0x2b/0x90
 [<ffffffff8109426d>] futex_wait_queue_me+0xad/0xf0
 [<ffffffff810948fd>] futex_wait+0x10d/0x260
 [<ffffffff810968bd>] do_futex+0x11d/0xc40
 [<ffffffff81097451>] SyS_futex+0x71/0x150
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 00 00 c7 81 40 01 00 00 a7 01 00 00 eb ca 31 db eb 84 66 66 2e 0f 1f 84 00 00 00 00 00 55 48 63 02 48 8b 17 48 89 e5 48 c1 e0 05 <f0> ff 4c 02 18 c7 06 00 00 00 00 5d c3 0f 1f 44 00 00 55 83 be 
RIP  [<ffffffff8101719e>] __intel_shared_reg_put_constraints.isra.4.part.5+0xe/0x20
 RSP <ffff88012714f710>
CR2: 0000000000000098
---[ end trace 0d5d1e4d171a8f8e ]---
