==================================================================
BUG: KASAN: use-after-free in __write_once_size include/linux/compiler.h:220 [inline]
BUG: KASAN: use-after-free in __hlist_del include/linux/list.h:702 [inline]
BUG: KASAN: use-after-free in hlist_del_rcu include/linux/rculist.h:455 [inline]
BUG: KASAN: use-after-free in __xfrm_policy_unlink+0x4d4/0x5a0 net/xfrm/xfrm_policy.c:2212
Write of size 8 at addr ffff888114dab1b0 by task syz-executor.1/2813

CPU: 0 PID: 2813 Comm: syz-executor.1 Not tainted 5.0.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x79/0xba lib/dump_stack.c:113
 print_address_description+0x60/0x229 mm/kasan/report.c:187
 kasan_report.cold.3+0x1a/0x35 mm/kasan/report.c:317
 __write_once_size include/linux/compiler.h:220 [inline]
 __hlist_del include/linux/list.h:702 [inline]
 hlist_del_rcu include/linux/rculist.h:455 [inline]
 __xfrm_policy_unlink+0x4d4/0x5a0 net/xfrm/xfrm_policy.c:2212
 xfrm_policy_flush+0x163/0x220 net/xfrm/xfrm_policy.c:1789
 xfrm_flush_policy+0x127/0x290 net/xfrm/xfrm_user.c:2134
 xfrm_user_rcv_msg+0x393/0x610 net/xfrm/xfrm_user.c:2668
 netlink_rcv_skb+0x136/0x3a0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6a/0x90 net/xfrm/xfrm_user.c:2676
 netlink_unicast_kernel net/netlink/af_netlink.c:1310 [inline]
 netlink_unicast+0x4c2/0x740 net/netlink/af_netlink.c:1336
 netlink_sendmsg+0x723/0xb60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:622 [inline]
 sock_sendmsg+0xc7/0x100 net/socket.c:632
 ___sys_sendmsg+0x717/0x860 net/socket.c:2115
 __sys_sendmsg+0xef/0x1c0 net/socket.c:2153
 do_syscall_64+0x9e/0x2b0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x46817d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f45ca31ec58 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
R13: 00007ffe30822a3f R14: 00007ffe30822bd0 R15: 00007f45ca31edc0

Allocated by task 1213:
 set_track mm/kasan/common.c:85 [inline]
 __kasan_kmalloc mm/kasan/common.c:495 [inline]
 __kasan_kmalloc.constprop.6+0xc1/0xd0 mm/kasan/common.c:468
 slab_post_alloc_hook mm/slab.h:440 [inline]
 slab_alloc_node mm/slub.c:2758 [inline]
 slab_alloc mm/slub.c:2766 [inline]
 __kmalloc_track_caller+0xc9/0x1c0 mm/slub.c:4341
 kmemdup_nul+0x2f/0xa0 mm/util.c:131
 security_context_to_sid_core.isra.17+0x9a/0x550 security/selinux/ss/services.c:1459
 security_context_to_sid+0x3d/0x50 security/selinux/ss/services.c:1521
 selinux_inode_setsecurity+0xdf/0x2f0 security/selinux/hooks.c:3253
 security_inode_notifysecctx+0x5c/0xb0 security/security.c:1371
 kernfs_refresh_inode+0x31c/0x4a0 fs/kernfs/inode.c:195
 kernfs_iop_permission+0x59/0x90 fs/kernfs/inode.c:302
 do_inode_permission fs/namei.c:386 [inline]
 inode_permission+0x254/0x320 fs/namei.c:451
 may_lookup fs/namei.c:1702 [inline]
 link_path_walk.part.50+0x7b0/0xf00 fs/namei.c:2084
 link_path_walk fs/namei.c:2269 [inline]
 path_lookupat.isra.54+0xe3/0x850 fs/namei.c:2317
 filename_lookup.part.69+0x180/0x370 fs/namei.c:2348
 filename_lookup fs/namei.c:2341 [inline]
 user_path_at_empty+0x4f/0x80 fs/namei.c:2608
 user_path_at include/linux/namei.h:57 [inline]
 vfs_statx+0xe5/0x190 fs/stat.c:185
 vfs_lstat include/linux/fs.h:3176 [inline]
 __do_sys_newlstat+0x81/0xf0 fs/stat.c:352
 do_syscall_64+0x9e/0x2b0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1213:
 set_track mm/kasan/common.c:85 [inline]
 __kasan_slab_free+0x125/0x170 mm/kasan/common.c:457
 slab_free_hook mm/slub.c:1430 [inline]
 slab_free_freelist_hook mm/slub.c:1457 [inline]
 slab_free mm/slub.c:3005 [inline]
 kfree+0x8f/0x1a0 mm/slub.c:3957
 security_context_to_sid_core.isra.17+0x187/0x550 security/selinux/ss/services.c:1500
 security_context_to_sid+0x3d/0x50 security/selinux/ss/services.c:1521
 selinux_inode_setsecurity+0xdf/0x2f0 security/selinux/hooks.c:3253
 security_inode_notifysecctx+0x5c/0xb0 security/security.c:1371
 kernfs_refresh_inode+0x31c/0x4a0 fs/kernfs/inode.c:195
 kernfs_iop_permission+0x59/0x90 fs/kernfs/inode.c:302
 do_inode_permission fs/namei.c:386 [inline]
 inode_permission+0x254/0x320 fs/namei.c:451
 may_lookup fs/namei.c:1702 [inline]
 link_path_walk.part.50+0x7b0/0xf00 fs/namei.c:2084
 link_path_walk fs/namei.c:2269 [inline]
 path_lookupat.isra.54+0xe3/0x850 fs/namei.c:2317
 filename_lookup.part.69+0x180/0x370 fs/namei.c:2348
 filename_lookup fs/namei.c:2341 [inline]
 user_path_at_empty+0x4f/0x80 fs/namei.c:2608
 user_path_at include/linux/namei.h:57 [inline]
 vfs_statx+0xe5/0x190 fs/stat.c:185
 vfs_lstat include/linux/fs.h:3176 [inline]
 __do_sys_newlstat+0x81/0xf0 fs/stat.c:352
 do_syscall_64+0x9e/0x2b0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888114dab180
 which belongs to the cache kmalloc-64 of size 64
The buggy address is located 48 bytes inside of
 64-byte region [ffff888114dab180, ffff888114dab1c0)
The buggy address belongs to the page:
page:ffffea0004536ac0 count:1 mapcount:0 mapping:ffff88811ac018c0 index:0x0
flags: 0x200000000000200(slab)
raw: 0200000000000200 ffffea0002db3b80 0000001500000015 ffff88811ac018c0
raw: 0000000000000000 00000000002a002a 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888114dab080: 00 00 00 00 fc fc fc fc 00 00 00 00 00 00 fc fc
 ffff888114dab100: fc fc fc fc 00 00 00 00 00 00 fc fc fc fc fc fc
>ffff888114dab180: fb fb fb fb fb fb fb fb fc fc fc fc 00 00 00 00
                                     ^
 ffff888114dab200: 00 00 00 00 fc fc fc fc 00 00 00 00 00 00 00 00
 ffff888114dab280: fc fc fc fc 00 00 00 00 00 00 00 00 fc fc fc fc
==================================================================
