001: ==================================================================
001: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff88806ab96900 by task syz-executor.1/25120
001: 
001: CPU: 1 PID: 25120 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
001:  __vfs_write+0x7c/0x100
001:  vfs_write+0x16c/0x4a0
001:  ksys_write+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f80a7756c58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000001
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000122 RSI: 0000000020000080 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffefb823dbf R14: 00007ffefb823f50 R15: 00007f80a7756dc0
001: 
001: Allocated by task 9906:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  vc_do_resize+0x1fb/0x12c0
001:  vt_ioctl+0x10d2/0x2450
001:  tty_ioctl+0x486/0x1350
001:  do_vfs_ioctl+0x1a4/0xfe0
001:  ksys_ioctl+0x7b/0xa0
001:  __x64_sys_ioctl+0x73/0xb0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: Freed by task 155:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  skb_free_head+0x7d/0xa0
001:  skb_release_data+0x46a/0x690
001:  skb_release_all+0x46/0x60
001:  consume_skb+0xbf/0x2a0
001:  skb_free_datagram+0x19/0xe0
001:  netlink_recvmsg+0x55b/0xd10
001:  sock_recvmsg+0x115/0x150
001:  ___sys_recvmsg+0x242/0x540
001:  __sys_recvmsg+0xec/0x1c0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: The buggy address belongs to the object at ffff88806ab96780
001: The buggy address is located 384 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea0001aae580 refcount:1 mapcount:0 mapping:ffff88806cc01280 index:0x0
001:  compound_mapcount: 0
001: 
001: flags: 0x100000000010200(slab|head)
001: raw: 0100000000010200 dead000000000100 dead000000000200 ffff88806cc01280
001: raw: 0000000000000000 00000000000c000c 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff88806ab96800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001:  ffff88806ab96880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001: >ffff88806ab96900: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001:                    ^
001:  ffff88806ab96980: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001:  ffff88806ab96a00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001: ==================================================================
