000: WARNING: CPU: 0 PID: 19984 at mm/page_alloc.c:4726 __alloc_pages_nodemask+0x372/0x730
000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 19984 Comm: syz-executor.3 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  panic+0x226/0x54a
000:  __warn.cold.9+0x20/0x45
000:  report_bug+0x1f4/0x270
000:  do_error_trap+0x105/0x180
000:  do_invalid_op+0x35/0x40
000:  invalid_op+0x14/0x20
000: RIP: 0010:__alloc_pages_nodemask+0x372/0x730
000: Code: e9 03 80 3c 01 00 0f 85 5d 03 00 00 49 83 bf 38 fb ff ff 00 0f 84 14 ff ff ff 80 ce 01 e9 0c ff ff ff 81 e7 00 20 00 00 75 02 <0f> 0b 45 31 f6 e9 67 ff ff ff 44 89 2c 24 41 be 01 00 00 00 e9 0c
000: RSP: 0018:ffff8880695ff620 EFLAGS: 00010246
000: 
000: RAX: 0000000000000000 RBX: 1ffff1100d2bfec8 RCX: 0000000000000000
000: RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000000000
000: RBP: 000000000000000b R08: fffffbfff3d2d5da R09: ffffed1006ac552a
000: R10: fffffbfff3d2d5d9 R11: ffffffff9e96aecb R12: 000000000000000b
000: R13: 0000000000000000 R14: 00000000000036c6 R15: 000000000022a94c
000:  alloc_pages_current+0xe5/0x1d0
000:  kmalloc_order+0x1a/0x50
000:  kmalloc_order_trace+0x1d/0xe0
000:  vc_uniscr_alloc+0x2b/0xb0
000:  vc_do_resize+0x256/0x12c0
000:  vt_ioctl+0x10d2/0x2450
000:  tty_ioctl+0x486/0x1350
000:  do_vfs_ioctl+0x1a4/0xfe0
000:  ksys_ioctl+0x7b/0xa0
000:  __x64_sys_ioctl+0x73/0xb0
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007fe740c7cc58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000010
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020000000 RSI: 0000000000005609 RDI: 0000000000000004
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffe8f932a1f R14: 00007ffe8f932bb0 R15: 00007fe740c7cdc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x1a400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
