001: BUG: Bad page map in process syz-executor.3  pte:1800f0000800f pmd:64f58067
001: addr:0000000016cd5b71 vm_flags:100400fb anon_vma:00000000b7a42fec mapping:0000000044e6bd01 index:70
001: file:kcov fault:0x0 mmap:kcov_mmap readpage:0x0
001: CPU: 1 PID: 29664 Comm: syz-executor.3 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_bad_pte.cold.120+0x2c9/0x2f2
001:  _vm_normal_page+0xdd/0x270
001:  unmap_page_range+0x8d1/0x1580
001:  unmap_single_vma+0x146/0x2b0
001:  unmap_vmas+0x15e/0x260
001:  exit_mmap+0x249/0x450
001:  mmput+0x59/0x300
001:  do_exit+0x678/0x2a90
001:  do_group_exit+0x104/0x320
001:  get_signal+0x353/0x1a90
001:  do_signal+0x93/0x1570
001:  exit_to_usermode_loop+0x155/0x230
001:  do_syscall_64+0x2a5/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: Bad RIP value.
001: RSP: 002b:00007f095318ecd8 EFLAGS: 00000246
001:  ORIG_RAX: 00000000000000ca
001: RAX: fffffffffffffe00 RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cf08
001: RBP: 000000000057cf08 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf0c
001: R13: 00007ffc6e08895f R14: 00007ffc6e088af0 R15: 00007f095318edc0
001: BUG: Bad page map in process syz-executor.3  pte:3800f0002800f pmd:64f58067
001: addr:000000006fc0787b vm_flags:100400fb anon_vma:00000000b7a42fec mapping:0000000044e6bd01 index:71
001: file:kcov fault:0x0 mmap:kcov_mmap readpage:0x0
001: CPU: 1 PID: 29664 Comm: syz-executor.3 Tainted: G    B             5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_bad_pte.cold.120+0x2c9/0x2f2
001:  _vm_normal_page+0xdd/0x270
001:  unmap_page_range+0x8d1/0x1580
001:  unmap_single_vma+0x146/0x2b0
001:  unmap_vmas+0x15e/0x260
001:  exit_mmap+0x249/0x450
001:  mmput+0x59/0x300
001:  do_exit+0x678/0x2a90
001:  do_group_exit+0x104/0x320
001:  get_signal+0x353/0x1a90
001:  do_signal+0x93/0x1570
001:  exit_to_usermode_loop+0x155/0x230
001:  do_syscall_64+0x2a5/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 06 8b 4c 1e fc 89 07 89 4c 1f fc c3 48 8b 06 48 89 07 c3 48 8b 06 48 8b 4c 1e f8 48 89 07 48 89 4c 1f f8 c3 f3 0f 6f 06 f3 0f <6f> 4c 1e f0 f3 0f 7f 07 f3 0f 7f 4c 1f f0 c3 f3 0f 6f 06 f3 0f 6f
001: RSP: 002b:00007f095318ecd8 EFLAGS: 00000246
001:  ORIG_RAX: 00000000000000ca
001: RAX: fffffffffffffe00 RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cf08
001: RBP: 000000000057cf08 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf0c
001: R13: 00007ffc6e08895f R14: 00007ffc6e088af0 R15: 00007f095318edc0
001: BUG: Bad page map in process syz-executor.3  pte:0004800f pmd:64f58067
001: page:ffffea0000001200 refcount:0 mapcount:-1 mapping:0000000000000000 index:0x0
001: 
001: flags: 0x0()
001: raw: 0000000000000000 ffffea0000001208 ffffea0000001208 0000000000000000
001: raw: 0000000000000000 0000000000000000 00000000fffffffe 0000000000000000
001: page dumped because: bad pte
001: addr:000000000aef29d1 vm_flags:100400fb anon_vma:00000000b7a42fec mapping:0000000044e6bd01 index:72
001: file:kcov fault:0x0 mmap:kcov_mmap readpage:0x0
001: CPU: 1 PID: 29664 Comm: syz-executor.3 Tainted: G    B             5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_bad_pte.cold.120+0x2c9/0x2f2
001:  unmap_page_range+0xce7/0x1580
001:  unmap_single_vma+0x146/0x2b0
001:  unmap_vmas+0x15e/0x260
001:  exit_mmap+0x249/0x450
001:  mmput+0x59/0x300
001:  do_exit+0x678/0x2a90
001:  do_group_exit+0x104/0x320
001:  get_signal+0x353/0x1a90
001:  do_signal+0x93/0x1570
001:  exit_to_usermode_loop+0x155/0x230
001:  do_syscall_64+0x2a5/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 06 8b 4c 1e fc 89 07 89 4c 1f fc c3 48 8b 06 48 89 07 c3 48 8b 06 48 8b 4c 1e f8 48 89 07 48 89 4c 1f f8 c3 f3 0f 6f 06 f3 0f <6f> 4c 1e f0 f3 0f 7f 07 f3 0f 7f 4c 1f f0 c3 f3 0f 6f 06 f3 0f 6f
001: RSP: 002b:00007f095318ecd8 EFLAGS: 00000246
001:  ORIG_RAX: 00000000000000ca
001: RAX: fffffffffffffe00 RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cf08
001: RBP: 000000000057cf08 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf0c
001: R13: 00007ffc6e08895f R14: 00007ffc6e088af0 R15: 00007f095318edc0
001: BUG: Bad rss-counter state mm:0000000084d51551 idx:0 val:511
000: ata1: lost interrupt (Status 0x50)
000: ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
000: ata1.00: failed command: READ DMA
000: ata1.00: cmd c8/00:00:00:00:00/00:00:00:00:00/e0 tag 0 dma 131072 in
000: ata1.00: status: { DRDY }
000: ata1: soft resetting link
000: ata1.00: configured for MWDMA2
000: ata1: EH complete
001: kasan: CONFIG_KASAN_INLINE enabled
000: swap_info_get: Bad swap file entry 3ff3ff8ffffbf
001: kasan: GPF could be caused by NULL-ptr deref or user memory access
001: general protection fault: 0000 [#1] PREEMPT SMP KASAN PTI
001: CPU: 1 PID: 451 Comm: syz-executor.2 Tainted: G    B             5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: RIP: 0010:__rb_erase_color+0x58/0x12d0
001: Code: 20 48 8d 4d 08 48 89 c8 48 c1 e8 03 80 3c 18 00 0f 85 b3 09 00 00 4c 8b 65 08 4d 39 f4 0f 84 e8 00 00 00 4c 89 e0 48 c1 e8 03 <80> 3c 18 00 0f 85 2d 0a 00 00 49 8d 74 24 10 49 8b 04 24 48 89 f7
001: RSP: 0018:ffff8880676b7848 EFLAGS: 00010246
001: 
001: RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffff888064f50928
001: RDX: ffffffff9f904770 RSI: ffff888069c27ed0 RDI: ffff888069c27ec8
001: RBP: ffff888064f50920 R08: ffffed100d31427a R09: ffffed100d314279
001: R10: ffffed100d314279 R11: ffff8880698a13cb R12: 0000000000000000
001: R13: ffffed100d314281 R14: ffff888067f08920 R15: ffff8880698a1408
001: FS:  0000555556774940(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
001: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
001: CR2: 00007f9442601000 CR3: 00000000670ac005 CR4: 0000000000760ee0
001: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
001: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
001: PKRU: 55555554
001: Call Trace:
001:  anon_vma_interval_tree_remove+0x6a6/0xee0
001:  unlink_anon_vmas+0x170/0x770
001:  free_pgtables+0x216/0x330
001:  exit_mmap+0x258/0x450
001:  mmput+0x59/0x300
001:  do_exit+0x678/0x2a90
001:  do_group_exit+0x104/0x320
001:  get_signal+0x353/0x1a90
001:  do_signal+0x93/0x1570
001:  exit_to_usermode_loop+0x155/0x230
001:  do_syscall_64+0x2a5/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46655a
001: Code: Bad RIP value.
001: RSP: 002b:00007fff50ddef88 EFLAGS: 00000246
001:  ORIG_RAX: 000000000000003d
001: RAX: fffffffffffffe00 RBX: 00000000000001ce RCX: 000000000046655a
001: RDX: 0000000040000000 RSI: 00007fff50ddef94 RDI: 00000000ffffffff
001: RBP: 00007fff50ddef94 R08: 0000000000000000 R09: 0000555556774940
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057d988
001: R13: 0000000000000000 R14: 0000000000548018 R15: 0000000000000000
001: Modules linked in:
001: 
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: BUG: Bad rss-counter state mm:000000005cd43933 idx:0 val:8704
001: BUG: Bad rss-counter state mm:000000005cd43933 idx:1 val:2
001: BUG: non-zero pgtables_bytes on freeing mm: 73728
000: BUG: Bad page map in process syz-executor.0  pte:1800e0000800e pmd:64f57067
000: kasan: CONFIG_KASAN_INLINE enabled
000: kasan: GPF could be caused by NULL-ptr deref or user memory access
000: general protection fault: 0000 [#2] PREEMPT SMP KASAN PTI
000: CPU: 0 PID: 4142 Comm: syz-executor.0 Tainted: G    B D           5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: RIP: 0010:unlink_anon_vmas+0x12c/0x770
000: Code: 84 3f 01 00 00 e8 24 6d e4 ff 48 8d 7d 08 48 89 f8 48 c1 e8 03 80 3c 18 00 0f 85 62 04 00 00 4c 8b 65 08 4c 89 e0 48 c1 e8 03 <80> 3c 18 00 0f 85 40 04 00 00 4d 8b 34 24 4d 39 fe 74 1c e8 ec 6c
000: RSP: 0018:ffff888064467918 EFLAGS: 00010246
000: 
000: RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff9f9477ac
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888064f50248
000: RBP: ffff888064f50240 R08: ffffed100cdbdd4d R09: ffffed100cdbdd4c
000: R10: ffffed100cdbdd4c R11: ffff888066deea67 R12: 0000000000000000
000: R13: fffffffffffffff0 R14: 00007fcd76598000 R15: 0000000000000000
000: FS:  00007fcd765b7700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
000: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
000: CR2: 00007f94425f4000 CR3: 000000006bc98004 CR4: 0000000000760ef0
000: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
000: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
000: PKRU: 55555554
000: Call Trace:
000:  free_pgtables+0x216/0x330
000:  exit_mmap+0x258/0x450
000:  mmput+0x59/0x300
000:  do_exit+0x678/0x2a90
000:  do_group_exit+0x104/0x320
000:  get_signal+0x353/0x1a90
000:  do_signal+0x93/0x1570
000:  exit_to_usermode_loop+0x155/0x230
000:  do_syscall_64+0x2a5/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: Bad RIP value.
000: RSP: 002b:00007fcd765b6cd8 EFLAGS: 00000246
000:  ORIG_RAX: 00000000000000ca
000: RAX: fffffffffffffe00 RBX: 000000000057cfa0 RCX: 000000000046817d
000: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cfa8
000: RBP: 000000000057cfa8 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cfac
000: R13: 00007ffc256393ff R14: 00007ffc25639590 R15: 00007fcd765b6dc0
000: Modules linked in:
000: 
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: addr:0000000041624e11 vm_flags:100400fb anon_vma:00000000b7a42fec mapping:0000000044e6bd01 index:27
000: file:kcov fault:0x0 mmap:kcov_mmap readpage:0x0
001: ---[ end trace 0000000000000002 ]---
001: RIP: 0010:__rb_erase_color+0x58/0x12d0
001: Code: 20 48 8d 4d 08 48 89 c8 48 c1 e8 03 80 3c 18 00 0f 85 b3 09 00 00 4c 8b 65 08 4d 39 f4 0f 84 e8 00 00 00 4c 89 e0 48 c1 e8 03 <80> 3c 18 00 0f 85 2d 0a 00 00 49 8d 74 24 10 49 8b 04 24 48 89 f7
000: CPU: 0 PID: 7214 Comm: syz-executor.0 Tainted: G    B D           5.2.0-rt1+ #2
001: RSP: 0018:ffff8880676b7848 EFLAGS: 00010246
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: 
000: Call Trace:
001: RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffff888064f50928
000:  dump_stack+0x79/0xba
001: RDX: ffffffff9f904770 RSI: ffff888069c27ed0 RDI: ffff888069c27ec8
000:  print_bad_pte.cold.120+0x2c9/0x2f2
001: RBP: ffff888064f50920 R08: ffffed100d31427a R09: ffffed100d314279
001: R10: ffffed100d314279 R11: ffff8880698a13cb R12: 0000000000000000
000:  unmap_page_range+0xda3/0x1580
001: R13: ffffed100d314281 R14: ffff888067f08920 R15: ffff8880698a1408
001: FS:  0000555556774940(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
001: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
000:  unmap_single_vma+0x146/0x2b0
001: CR2: 00007f944260e008 CR3: 00000000670ac005 CR4: 0000000000760ee0
000:  unmap_vmas+0x15e/0x260
001: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
001: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
000:  exit_mmap+0x249/0x450
001: PKRU: 55555554
