001: [   4920]     0  4920    21270     8591   131072        0          1000 syz-executor.3
001: [   4934]     0  4934    21270     8661   131072        0          1000 syz-executor.2
001: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,task=syz-executor.2,pid=4865,uid=0
001: Kernel panic - not syncing: System is deadlocked on memory
001: CPU: 1 PID: 4936 Comm: kworker/u4:3 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x95/0xce
001:  panic+0x24b/0x582
001:  out_of_memory.cold+0x99/0x15b
001:  __alloc_pages_slowpath+0x1959/0x1fd0
001:  __alloc_pages_nodemask+0x454/0x610
001:  alloc_pages_current+0xe7/0x1e0
001:  __page_cache_alloc+0x11b/0x1e0
001:  generic_file_read_iter+0x130d/0x1f40
001:  ext4_file_read_iter+0x153/0x3b0
001:  new_sync_read+0x3d7/0x660
001:  __vfs_read+0xcf/0x100
001:  vfs_read+0x120/0x320
001:  kernel_read+0xaf/0x120
001:  load_elf_binary+0x4de/0x41cf
001:  search_binary_handler+0x150/0x4e0
001:  __do_execve_file.isra.0+0x1079/0x1ca0
001:  do_execve+0x2e/0x40
001:  call_usermodehelper_exec_async+0x561/0x6e0
001:  ret_from_fork+0x35/0x40
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x18e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
