001: ==================================================================
001: BUG: KASAN: use-after-free in do_con_write.part.26+0x1809/0x1a50
001: Write of size 2 at addr ffff888000210f70 by task syz-executor.1/12182
001: 
001: CPU: 1 PID: 12182 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  do_con_write.part.26+0x1809/0x1a50
001:  con_write+0x35/0xc0
001:  n_tty_write+0x4fc/0xe30
001:  tty_write+0x3a0/0x800
001:  __vfs_write+0x7c/0x100
001:  vfs_write+0x16c/0x4a0
001:  ksys_write+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007fe9177ccc58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000001
001: RAX: ffffffffffffffda RBX: 000000000057cfa0 RCX: 000000000046817d
001: RDX: 0000000000000957 RSI: 0000000020000580 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cfa0
001: R13: 00007fff42e9f81f R14: 00007fff42e9f9b0 R15: 00007fe9177ccdc0
001: 
001: The buggy address belongs to the page:
001: page:ffffea0000008400 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0
001: 
001: flags: 0x0()
001: raw: 0000000000000000 ffffea0000008408 ffffea0000008408 0000000000000000
001: raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff888000210e00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001:  ffff888000210e80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001: >ffff888000210f00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001:                                                              ^
001:  ffff888000210f80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001:  ffff888000211000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001: ==================================================================
