001: ==================================================================
001: BUG: KASAN: use-after-free in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff88806862c420 by task syz-executor.0/4694
001: 
001: CPU: 1 PID: 4694 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
001:  do_iter_write+0x3dd/0x560
001:  vfs_writev+0x19b/0x2d0
001:  do_pwritev+0x187/0x230
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f0c2fd91c58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000128
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000001 RSI: 0000000020001040 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000001110 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffd1e0b24af R14: 00007ffd1e0b2640 R15: 00007f0c2fd91dc0
001: 
001: Allocated by task 152:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  uevent_show+0x15b/0x340
001:  dev_attr_show+0x51/0x90
001:  sysfs_kf_seq_show+0x25b/0x3f0
001:  seq_read+0x443/0x1000
001:  kernfs_fop_read+0xd5/0x540
001:  __vfs_read+0x80/0x100
001:  vfs_read+0x10d/0x320
001:  ksys_read+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: Freed by task 152:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  uevent_show+0x28b/0x340
001:  dev_attr_show+0x51/0x90
001:  sysfs_kf_seq_show+0x25b/0x3f0
001:  seq_read+0x443/0x1000
001:  kernfs_fop_read+0xd5/0x540
001:  __vfs_read+0x80/0x100
001:  vfs_read+0x10d/0x320
001:  ksys_read+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: The buggy address belongs to the object at ffff88806862c400
001: The buggy address is located 32 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea0001a18a00 refcount:1 mapcount:0 mapping:ffff88806cc02140 index:0x0
001:  compound_mapcount: 0
001: 
001: flags: 0x100000000010200(slab|head)
001: raw: 0100000000010200 dead000000000100 dead000000000200 ffff88806cc02140
001: raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff88806862c300: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001:  ffff88806862c380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001: >ffff88806862c400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001:                                ^
001:  ffff88806862c480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001:  ffff88806862c500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001: ==================================================================
