001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (21000 ticks this GP) idle=71e/1/0x4000000000000002 softirq=186980/186980 fqs=5249 
001: 	(t=21001 jiffies g=318553 q=441)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 9210 Comm: syz-executor.0 Not tainted 5.4.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90d
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:paste_selection+0x1ee/0x340
001: Code: 8e 8c 00 00 00 e8 92 1f 48 ff 48 8d 7b 10 be 08 00 00 00 e8 74 df 6a ff 48 c7 44 24 60 01 00 00 00 48 8b 44 24 60 48 87 43 10 <4d> 8d b4 24 c0 01 00 00 be 08 00 00 00 48 89 44 24 60 48 8b 44 24
001: RSP: 0018:ffff88804c167918 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: 0000000000000000 RBX: ffff888066d99600 RCX: ffffffffba6d313c
001: RDX: 0000000000000001 RSI: 0000000000000008 RDI: ffff888066d99610
001: RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed100cdb32c3
001: R10: ffffed100cdb32c2 R11: ffff888066d99617 R12: ffff888067928000
001: R13: ffff88806c1cae40 R14: ffff8880679281c0 R15: ffff888066d99600
001:  tioclinux+0x3ac/0x440
001:  vt_ioctl+0xa44/0x2440
001:  tty_ioctl+0x66f/0x1310
001:  do_vfs_ioctl+0xae6/0x1030
001:  ksys_ioctl+0x76/0xa0
001:  __x64_sys_ioctl+0x6f/0xb0
001:  do_syscall_64+0x9a/0x330
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f56fd06ec58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000020000000 RSI: 000000000000541c RDI: 0000000000000005
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffe63a9dcff R14: 00007ffe63a9de90 R15: 00007f56fd06edc0
