001: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
001: 	(detected by 1, t=21002 jiffies, g=60529, q=5)
001: rcu: All QSes seen, last rcu_sched kthread activity 21002 (4294810817-4294789815), jiffies_till_next_fqs=3, root ->qsmask 0x0
001: syz-executor.3  R  running task    29936 13763    429 0x00000008
001: Call Trace:
001:  <IRQ>
001:  sched_show_task.cold+0x243/0x2b1
001:  rcu_sched_clock_irq.cold+0x853/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:io_ring_ctx_wait_and_kill+0xb6/0x9c0
001: Code: c3 eb 1c e8 1c d3 c6 ff f3 90 41 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8 00 d3 c6 ff f0 83 44 24 fc 00 <80> 3b 00 0f 85 b4 07 00 00 48 8b 85 e8 00 00 00 49 39 c5 74 c4 e8
001: RSP: 0018:ffff88806b1ffe00 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
001: RAX: 0000000000040000 RBX: ffffed100ca7701d RCX: ffffffffa7af3380
001: RDX: 0000000000040000 RSI: ffffc90001bc2000 RDI: ffff8880653b81c0
001: RBP: ffff8880653b8000 R08: 0000000000000001 R09: ffffed100ca77039
001: R10: ffffed100ca77038 R11: ffff8880653b81c7 R12: ffffed100ca7701a
001: R13: ffff8880653b80e8 R14: ffff8880653b80d0 R15: ffff88806ce467a0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  exit_to_usermode_loop+0x15e/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4681c6
001: Code: 00 00 00 00 f3 0f 1e fa 41 f7 c1 ff 0f 00 00 75 2b 55 48 89 fd 53 89 cb 48 85 ff 74 37 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 62 5b 5d c3 0f 1f 80 00 00 00 00 48 c7 c0 bc
001: RSP: 002b:00007f09da179bc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
001: RAX: 0000000020ffc000 RBX: 0000000000008011 RCX: 00000000004681c6
001: RDX: 0000000000000003 RSI: 0000000000200000 RDI: 0000000020ffc000
001: RBP: 0000000020ffc000 R08: 0000000000000006 R09: 0000000010000000
001: R10: 0000000000008011 R11: 0000000000000206 R12: 00000000200002c0
001: R13: 0000000020ffc000 R14: 0000000020000280 R15: 0000000020ffc000
001: rcu: rcu_sched kthread starved for 21002 jiffies! g60529 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
001: rcu: RCU grace-period kthread stack dump:
001: rcu_sched       R  running task    29832    10      2 0x80004000
001: Call Trace:
001:  schedule+0xc6/0x290
001:  schedule_timeout+0x2f3/0x860
001:  rcu_gp_kthread+0x9e6/0x20c0
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
