000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (21000 ticks this GP) idle=922/1/0x4000000000000002 softirq=81044/81044 fqs=5249 
000: 	(t=21001 jiffies g=101865 q=407)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 24516 Comm: syz-executor.1 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:__sanitizer_cov_trace_pc+0x37/0x50
000: Code: 06 2c 4c 81 e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90 09 00 00 83 fa 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 <48> 83 c2 01 48 39 d0 76 0e 48 81 e9 00 00 a0 32 48 89 0c d6 48 89
000: RSP: 0018:ffff88803fa57bb8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000040000 RBX: ffffed100cf1ab1d RCX: ffffffffb40f3380
000: RDX: 000000000003ffff RSI: ffffc900015cf000 RDI: ffff8880678d59c0
000: RBP: ffff8880678d5800 R08: 0000000000000001 R09: ffffed100cf1ab39
000: R10: ffffed100cf1ab38 R11: ffff8880678d59c7 R12: ffffed100cf1ab1a
000: R13: ffff8880678d58e8 R14: ffff8880678d58d0 R15: ffff88806ca467a0
000:  io_ring_ctx_wait_and_kill+0xb0/0x9c0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  get_signal+0x16e4/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f19dfce9c58 EFLAGS: 00000246 ORIG_RAX: 00000000000001ab
000: RAX: fffffffffffffffc RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020000180 RSI: 0000000000000002 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000001 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffc1497fc6f R14: 00007ffc1497fe00 R15: 00007f19dfce9dc0
