000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (694 ticks this GP) idle=e06/1/0x4000000000000002 softirq=19273/19273 fqs=248 
000: 	(t=23181 jiffies g=20933 q=1427)
000: rcu: rcu_sched kthread starved for 4443 jiffies! g20933 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=1
000: rcu: RCU grace-period kthread stack dump:
000: rcu_sched       I29832    10      2 0x80004000
000: Call Trace:
000:  schedule+0xc6/0x290
000:  schedule_timeout+0x2f3/0x860
000:  rcu_gp_kthread+0x9e6/0x20c0
000:  kthread+0x2ce/0x3d0
000:  ret_from_fork+0x35/0x40
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 4140 Comm: syz-executor.1 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:memset_erms+0x9/0x10
000: Code: c1 e9 03 40 0f b6 f6 48 b8 01 01 01 01 01 01 01 01 48 0f af c6 f3 48 ab 89 d1 f3 aa 4c 89 c8 c3 90 49 89 f9 40 88 f0 48 89 d1 <f3> aa 4c 89 c8 c3 90 49 89 fa 40 0f b6 ce 48 b8 01 01 01 01 01 01
000: RSP: 0018:ffff888065e67ab0 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000000000 RBX: ffff888069f31800 RCX: 000000001d864000
000: RDX: 0000000041650000 RSI: 0000000000000000 RDI: ffffc900311b1000
000: RBP: ffffc9000d3c5000 R08: 0000000000000001 R09: ffffc9000d3c5000
000: R10: fffff52009d429ff R11: ffffc9004ea14fff R12: ffff88806693ac00
000: R13: 000000000004164f R14: 0000000000000000 R15: 0000000000041650
000:  relay_open_buf.part.0+0x491/0xb10
000:  relay_open+0x4e6/0x950
000:  do_blk_trace_setup+0x3c0/0xab0
000:  __blk_trace_setup+0xb6/0x150
000:  blk_trace_setup+0x41/0x60
000:  sg_ioctl_common+0x50c/0x22d0
000:  sg_ioctl+0x8b/0x110
000:  ksys_ioctl+0xe4/0x130
000:  __x64_sys_ioctl+0x6f/0xb0
000:  do_syscall_64+0x9c/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f53c7823c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020000040 RSI: 00000000c0481273 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffe1b34f0cf R14: 00007ffe1b34f260 R15: 00007f53c7823dc0
