000: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
000: 	(detected by 0, t=21002 jiffies, g=9893, q=233)
000: rcu: All QSes seen, last rcu_sched kthread activity 21002 (4294712173-4294691171), jiffies_till_next_fqs=3, root ->qsmask 0x0
000: syz-executor.3  R  running task    30048  3448    426 0x00000008
000: Call Trace:
000:  <IRQ>
000:  sched_show_task.cold+0x243/0x2b1
000:  rcu_sched_clock_irq.cold+0x853/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0x96/0x9c0
000: Code: 00 00 00 4d 89 f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 <41> 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8
000: RSP: 0018:ffff888063417e00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000040000 RBX: ffffed100d63e61d RCX: ffffffffb26f3364
000: RDX: 0000000000040000 RSI: ffffc90000390000 RDI: ffff88806b1f31c0
000: RBP: ffff88806b1f3000 R08: 0000000000000001 R09: ffffed100d63e639
000: R10: ffffed100d63e638 R11: ffff88806b1f31c7 R12: ffffed100d63e61a
000: R13: ffff88806b1f30e8 R14: ffff88806b1f30d0 R15: ffff88806ca467a0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  exit_to_usermode_loop+0x15e/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4681c6
000: Code: 00 00 00 00 f3 0f 1e fa 41 f7 c1 ff 0f 00 00 75 2b 55 48 89 fd 53 89 cb 48 85 ff 74 37 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 62 5b 5d c3 0f 1f 80 00 00 00 00 48 c7 c0 bc
000: RSP: 002b:00007f00fc137bc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
000: RAX: 0000000020ffb000 RBX: 0000000000008011 RCX: 00000000004681c6
000: RDX: 0000000000000003 RSI: 0000000000200000 RDI: 0000000020ffb000
000: RBP: 0000000020ffb000 R08: 0000000000000003 R09: 0000000010000000
000: R10: 0000000000008011 R11: 0000000000000206 R12: 00000000200000c0
000: R13: 0000000020ffb000 R14: 0000000020000080 R15: 0000000020ffc000
000: rcu: rcu_sched kthread starved for 21002 jiffies! g9893 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
000: rcu: RCU grace-period kthread stack dump:
000: rcu_sched       R  running task    29832    10      2 0x80004000
000: Call Trace:
000:  schedule+0xc6/0x290
000:  schedule_timeout+0x2f3/0x860
000:  rcu_gp_kthread+0x9e6/0x20c0
000:  kthread+0x2ce/0x3d0
000:  ret_from_fork+0x35/0x40
