001: devpts: called with bogus options
000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20975 ticks this GP) idle=03e/1/0x4000000000000002 softirq=241833/241833 fqs=4988 
000: 	(t=21000 jiffies g=339957 q=376)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 7450 Comm: syz-executor.1 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0xa1/0x9c0
000: Code: 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 41 80 3c 24 00 0f 85 ee 07 00 00 <48> 83 bd d0 00 00 00 00 74 20 e8 00 d3 c6 ff f0 83 44 24 fc 00 80
000: RSP: 0018:ffff88804032fe00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000040000 RBX: ffffed100ceff61d RCX: ffffffffb0ef3364
000: RDX: 0000000000040000 RSI: ffffc90002392000 RDI: ffff8880677fb1c0
000: RBP: ffff8880677fb000 R08: 0000000000000001 R09: ffffed100ceff639
000: R10: ffffed100ceff638 R11: ffff8880677fb1c7 R12: ffffed100ceff61a
000: R13: ffff8880677fb0e8 R14: ffff8880677fb0d0 R15: ffff88806ca467a0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  exit_to_usermode_loop+0x15e/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f8df7f3fc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000021
000: RAX: 0000000000000004 RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000005
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007fffa6bec08f R14: 00007fffa6bec220 R15: 00007f8df7f3fdc0
001: rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 0-... } 21204 jiffies s: 10685 root: 0x1/.
001: rcu: blocking rcu_node structures:
001: Task dump for CPU 0:
001: syz-executor.1  R  running task    29560  7450    421 0x8000000c
001: Call Trace:
