001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20990 ticks this GP) idle=afa/1/0x4000000000000002 softirq=18677/18677 fqs=5248 
001: 	(t=21001 jiffies g=19081 q=449)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 5265 Comm: syz-executor.3 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__sanitizer_cov_trace_pc+0x1a/0x50
001: Code: c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 cc 6d 81 e2 00 01 1f 00 48 8b 0c 24 <75> 32 8b 90 90 09 00 00 83 fa 02 75 27 48 8b b0 98 09 00 00 8b 80
001: RSP: 0018:ffff888065127df8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffff888065f20000 RBX: ffffed100cba2e1d RCX: ffffffff926f3364
001: RDX: 0000000000000000 RSI: ffffc9000459f000 RDI: ffff888065d171c0
001: RBP: ffff888065d17000 R08: 0000000000000001 R09: ffffed100cba2e39
001: R10: ffffed100cba2e38 R11: ffff888065d171c7 R12: ffffed100cba2e1a
001: R13: ffff888065d170e8 R14: ffff888065d170d0 R15: ffff88806ca467a0
001:  io_ring_ctx_wait_and_kill+0x94/0x9c0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  exit_to_usermode_loop+0x15e/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4681c6
001: Code: 00 00 00 00 f3 0f 1e fa 41 f7 c1 ff 0f 00 00 75 2b 55 48 89 fd 53 89 cb 48 85 ff 74 37 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 62 5b 5d c3 0f 1f 80 00 00 00 00 48 c7 c0 bc
001: RSP: 002b:00007f51bea64bc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
001: RAX: 0000000020ffc000 RBX: 0000000000008011 RCX: 00000000004681c6
001: RDX: 0000000000000003 RSI: 0000000000200000 RDI: 0000000020ffc000
001: RBP: 0000000020ffc000 R08: 0000000000000004 R09: 0000000010000000
001: R10: 0000000000008011 R11: 0000000000000206 R12: 00000000200002c0
001: R13: 0000000020ffc000 R14: 0000000020000280 R15: 0000000020ffc000
