000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20998 ticks this GP) idle=a9e/1/0x4000000000000002 softirq=225221/225221 fqs=5248 
000: 	(t=21000 jiffies g=279957 q=1011)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 30815 Comm: syz-executor.2 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50
000: Code: 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 6c 55 81 e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90 09 00 00 <83> fa 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 48
000: RSP: 0018:ffff888066f9fa58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: ffff8880473c1640 RBX: ffffed100d61791d RCX: ffffffffaacf3380
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88806b0bc9c0
000: RBP: ffff88806b0bc800 R08: 0000000000000001 R09: ffffed100d617939
000: R10: ffffed100d617938 R11: ffff88806b0bc9c7 R12: ffffed100d61791a
000: R13: ffff88806b0bc8e8 R14: ffff88806b0bc8d0 R15: ffff88806ca467a0
000:  io_ring_ctx_wait_and_kill+0xb0/0x9c0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  do_exit+0x970/0x2750
000:  do_group_exit+0xee/0x310
000:  get_signal+0x3bd/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: Bad RIP value.
000: RSP: 002b:00007fbc4f1c1cd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
000: RAX: fffffffffffffe00 RBX: 000000000057cfa0 RCX: 000000000046817d
000: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cfa8
000: RBP: 000000000057cfa8 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cfac
000: R13: 00007ffe72adfe2f R14: 00007ffe72adffc0 R15: 00007fbc4f1c1dc0
