000: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
000: 	(detected by 0, t=21002 jiffies, g=95993, q=232)
000: rcu: All QSes seen, last rcu_sched kthread activity 21002 (4294864486-4294843484), jiffies_till_next_fqs=3, root ->qsmask 0x0
000: syz-executor.1  R  running task    30080 23082    418 0x00004008
000: Call Trace:
000:  <IRQ>
000:  sched_show_task.cold+0x243/0x2b1
000:  rcu_sched_clock_irq.cold+0x853/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0x9b/0x9c0
000: Code: f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 41 80 3c 24 00 <0f> 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8 00 d3 c6 ff f0
000: RSP: 0018:ffff888046c87d58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000040000 RBX: ffffed100d85261d RCX: ffffffff97cf3364
000: RDX: 0000000000040000 RSI: ffffc90000fb8000 RDI: ffff88806c2931c0
000: RBP: ffff88806c293000 R08: 0000000000000001 R09: ffffed100d852639
000: R10: ffffed100d852638 R11: ffff88806c2931c7 R12: ffffed100d85261a
000: R13: ffff88806c2930e8 R14: ffff88806c2930d0 R15: ffff88806c293000
000:  io_uring_setup+0xf5c/0x1e90
000:  do_syscall_64+0x9c/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f35b72d6bd8 EFLAGS: 00000202 ORIG_RAX: 00000000000001a9
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020ffc000 RSI: 0000000020000200 RDI: 000000000000321e
000: RBP: 0000000020000200 R08: 00000000200002c0 R09: 00000000200002c0
000: R10: 0000000020000280 R11: 0000000000000202 R12: 00000000200002c0
000: R13: 0000000020ffc000 R14: 0000000020000280 R15: 0000000020ffe000
000: rcu: rcu_sched kthread starved for 21002 jiffies! g95993 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
000: rcu: RCU grace-period kthread stack dump:
000: rcu_sched       R  running task    29832    10      2 0x80004000
000: Call Trace:
000:  schedule+0xc6/0x290
000:  schedule_timeout+0x2f3/0x860
000:  rcu_gp_kthread+0x9e6/0x20c0
000:  kthread+0x2ce/0x3d0
000:  ret_from_fork+0x35/0x40
