001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (21000 ticks this GP) idle=d0e/1/0x4000000000000002 softirq=41525/41525 fqs=5249 
001: 	(t=21001 jiffies g=47601 q=602)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 10380 Comm: syz-executor.3 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:iov_iter_copy_from_user_atomic+0x5d2/0xa10
001: Code: 08 84 d2 0f 85 3c 03 00 00 48 8d 79 08 8b 71 0c 48 89 f8 48 c1 e8 03 01 de 42 0f b6 04 20 84 c0 74 08 3c 03 0f 8e ff 02 00 00 <8b> 41 08 89 f2 bf 00 10 00 00 81 e2 ff 0f 00 00 29 d8 44 39 f8 41
001: RSP: 0018:ffff88804c427750 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff888066dd9a00
001: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888066dd9a08
001: RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1009006aa4
001: R10: ffffed1009006aa3 R11: ffff88804803551f R12: dffffc0000000000
001: R13: 0000000000000000 R14: ffff888066dd9a00 R15: 0000000000000012
001:  generic_perform_write+0x246/0x470
001:  ext4_buffered_write_iter+0x20d/0x450
001:  ext4_file_write_iter+0x181/0x14c0
001:  do_iter_readv_writev+0x44e/0x690
001:  do_iter_write+0x152/0x560
001:  vfs_iter_write+0x70/0xa0
001:  iter_file_splice_write+0x5a1/0x9d0
001:  do_splice+0x9b9/0x1340
001:  __x64_sys_splice+0x24e/0x2b0
001:  do_syscall_64+0x9c/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f9c878edc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000113
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000006 RSI: 0000000000000000 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 00000000000001d3 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffcf92bddef R14: 00007ffcf92bdf80 R15: 00007f9c878eddc0
