001: EXT4-fs warning (device sda): verify_group_input:155: Bad blocks count 4294967295
001: nfs4: Bad value for 'port'
000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20995 ticks this GP) idle=4de/1/0x4000000000000002 softirq=22839/22839 fqs=5249 
000: 	(t=21001 jiffies g=28441 q=2954)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 5620 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0xb6/0x9c0
000: Code: c3 eb 1c e8 1c d3 c6 ff f3 90 41 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8 00 d3 c6 ff f0 83 44 24 fc 00 <80> 3b 00 0f 85 b4 07 00 00 48 8b 85 e8 00 00 00 49 39 c5 74 c4 e8
000: RSP: 0000:ffff88804c4cfa60 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
000: RAX: ffff888068782c80 RBX: ffffed100cf3e21d RCX: ffffffff88ef3380
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff8880679f11c0
000: RBP: ffff8880679f1000 R08: 0000000000000001 R09: ffffed100cf3e239
000: R10: ffffed100cf3e238 R11: ffff8880679f11c7 R12: ffffed100cf3e21a
000: R13: ffff8880679f10e8 R14: ffff8880679f10d0 R15: ffff88806ca467a0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  do_exit+0x970/0x2750
000:  do_group_exit+0xee/0x310
000:  get_signal+0x3bd/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: Bad RIP value.
000: RSP: 002b:00007fca44d1dc58 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
000: RAX: 0000000000000003 RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000000 RSI: 0000000020000040 RDI: 0000000000002193
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffd95161dcf R14: 00007ffd95161f60 R15: 00007fca44d1ddc0
001: rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 0-... } 21074 jiffies s: 2189 root: 0x1/.
001: rcu: blocking rcu_node structures:
001: Task dump for CPU 0:
001: syz-executor.0  R  running task    27512  5620    406 0x8000400a
001: Call Trace:
