001: tmpfs: Unknown parameter 'keyring'
001: tmpfs: Unknown parameter 'keyring'
001: tmpfs: Unknown parameter 'keyring'
001: tmpfs: Unknown parameter ''
001: tmpfs: Unknown parameter ''
000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20997 ticks this GP) idle=762/1/0x4000000000000002 softirq=46720/46720 fqs=5248 
000: 	(t=21000 jiffies g=60813 q=445)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 10609 Comm: syz-executor.2 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0x96/0x9c0
000: Code: 00 00 00 4d 89 f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 <41> 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8
000: RSP: 0018:ffff88804d53fe00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000040000 RBX: ffffed100cd8101d RCX: ffffffff9c8f3364
000: RDX: 0000000000040000 RSI: ffffc900067b8000 RDI: ffff888066c081c0
000: RBP: ffff888066c08000 R08: 0000000000000001 R09: ffffed100cd81039
000: R10: ffffed100cd81038 R11: ffff888066c081c7 R12: ffffed100cd8101a
000: R13: ffff888066c080e8 R14: ffff888066c080d0 R15: ffff88806ce467a0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  exit_to_usermode_loop+0x15e/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f472a009c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000019
000: RAX: 0000000020ffa000 RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000003000 RSI: 0000000000003000 RDI: 0000000020ffd000
000: RBP: 00000000004c4725 R08: 0000000020ffa000 R09: 0000000000000000
000: R10: 0000000000000003 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffecd81b4ef R14: 00007ffecd81b680 R15: 00007f472a009dc0
001: rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 0-... } 21230 jiffies s: 3757 root: 0x1/.
001: rcu: blocking rcu_node structures:
001: Task dump for CPU 0:
001: syz-executor.2  R  running task    29720 10609    493 0x8000000c
001: Call Trace:
