000: ==================================================================
000: BUG: KASAN: use-after-free in vcs_scr_readw+0x97/0xa0
000: Read of size 2 at addr ffff888064bc5520 by task syz-executor.0/8854
000: 
000: CPU: 0 PID: 8854 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  vcs_scr_readw+0x97/0xa0
000:  vcs_write+0x4fc/0xaa0
000:  do_iter_write+0x3dd/0x560
000:  vfs_writev+0x19b/0x2d0
001: FAT-fs (loop1): bogus number of reserved sectors
000:  do_pwritev+0x187/0x230
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007fd5747bdc58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000128
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000001 RSI: 0000000020001040 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000001110 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffd60adc19f R14: 00007ffd60adc330 R15: 00007fd5747bddc0
000: 
000: Allocated by task 158:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  kernfs_iop_get_link+0x6f/0x640
000:  vfs_readlink+0x1ed/0x390
000:  do_readlinkat+0x23c/0x2b0
000:  __x64_sys_readlinkat+0x97/0x100
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 158:
000:  save_stack+0x19/0x80
000:  __kasan_slab_free+0x125/0x170
000:  kfree+0x98/0x1f0
000:  vfs_readlink+0x14f/0x390
000:  do_readlinkat+0x23c/0x2b0
000:  __x64_sys_readlinkat+0x97/0x100
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: The buggy address belongs to the object at ffff888064bc5500
000: The buggy address is located 32 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea000192f000 refcount:1 mapcount:0 mapping:ffff88806cc02140 index:0xffff888064bc0000
000:  compound_mapcount: 0
000: 
000: flags: 0x100000000010200(slab|head)
000: raw: 0100000000010200 ffffea0001a95208 ffffea000194f808 ffff88806cc02140
000: raw: ffff888064bc0000 0000000000070006 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff888064bc5400: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000:  ffff888064bc5480: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000: >ffff888064bc5500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:                                ^
000:  ffff888064bc5580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:  ffff888064bc5600: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000: ==================================================================
