001: ------------[ cut here ]------------
001: complete_all() with 3 waiters
001: WARNING: CPU: 1 PID: 12206 at kernel/sched/swait.c:50 swake_up_all_locked+0x17b/0x220
001: Kernel panic - not syncing: panic_on_warn set ...
001: CPU: 1 PID: 12206 Comm: cryptomgr_probe Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  panic+0x226/0x54a
001:  __warn.cold.9+0x20/0x45
001:  report_bug+0x1f4/0x270
001:  do_error_trap+0x105/0x180
001:  do_invalid_op+0x35/0x40
001:  invalid_op+0x14/0x20
001: RIP: 0010:swake_up_all_locked+0x17b/0x220
001: Code: 03 01 74 07 83 7c 24 0c 02 7f 0f 48 83 c4 18 5b 5d 41 5c 41 5d 41 5e 41 5f c3 8b 74 24 0c 48 c7 c7 60 7a 45 a1 e8 0e 0c f1 ff <0f> 0b eb dd 48 8b 3c 24 e8 18 6e 39 00 e9 e3 fe ff ff 48 8b 3c 24
001: RSP: 0000:ffff88803a7ffe60 EFLAGS: 00010082
001: 
001: RAX: 0000000000000000 RBX: ffff88806948f448 RCX: ffffffff9ec4ed8c
001: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffa1ad4be8
001: RBP: dffffc0000000000 R08: fffffbfff435a97f R09: fffffbfff435a97e
001: R10: fffffbfff435a97e R11: ffffffffa1ad4bf7 R12: ffff888066461320
001: R13: ffff888066461320 R14: ffff888066461318 R15: ffffed100cc8c264
001:  complete_all+0x46/0x60
001:  cryptomgr_probe+0x1a9/0x240
001:  kthread+0x2ff/0x3c0
001:  ret_from_fork+0x35/0x40
001: Shutting down cpus with NMI
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x1da00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
