000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 17240 Comm: syz-executor.2 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x95/0xce
000:  panic+0x24b/0x582
000:  __warn.cold+0x2f/0x35
000:  report_bug+0x214/0x270
000:  do_error_trap+0x10f/0x180
000:  do_invalid_op+0x32/0x40
000:  invalid_op+0x1e/0x30
000: RIP: 0010:__alloc_pages_nodemask+0x2f4/0x610
000: Code: 41 5e 41 5f c3 41 89 de 41 81 ce 00 00 10 00 4d 85 ed 0f 84 7a 01 00 00 c7 44 24 08 41 00 00 00 e9 59 fe ff ff 80 e7 20 75 02 <0f> 0b 45 31 ff eb 8b 8b 44 24 68 89 04 24 65 8b 1d e7 c5 ac 72 89
000: RSP: 0018:ffff88806756f8a8 EFLAGS: 00010246
000: 
000: RAX: 0000000000000000 RBX: 00000000000400c0 RCX: 0000000000000000
000: RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040cc0
000: RBP: 1ffff1100ceadf19 R08: ffffed1004400000 R09: ffffed1004447100
000: R10: fffffbfff2041876 R11: ffffffff9020c3b7 R12: 000000000000000b
000: R13: 000000000000000b R14: 0000000000000000 R15: 0000000000238800
000:  alloc_pages_current+0xe7/0x1e0
000:  kmalloc_order+0x20/0x80
000:  kmalloc_order_trace+0x18/0xa0
000:  vc_uniscr_alloc+0x2b/0xb0
000:  vc_do_resize+0x247/0x11e0
000:  vt_ioctl+0x1f98/0x2560
000:  tty_ioctl+0x66f/0x1310
000:  ksys_ioctl+0xe4/0x130
000:  __x64_sys_ioctl+0x6f/0xb0
000:  do_syscall_64+0x9c/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007fd7d6b53c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000010
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020000000 RSI: 000000000000560a RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007fffa9e7838f R14: 00007fffa9e78520 R15: 00007fd7d6b53dc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0xc000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
