000: netlink: 360 bytes leftover after parsing attributes in process `syz-executor.3'.
000: netlink: 360 bytes leftover after parsing attributes in process `syz-executor.3'.
001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20999 ticks this GP) idle=e8e/1/0x4000000000000002 softirq=119284/119284 fqs=4919 
001: 	(t=21000 jiffies g=161061 q=391)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 32359 Comm: syz-executor.2 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__sanitizer_cov_trace_pc+0x1a/0x50
001: Code: c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 2c 5d 81 e2 00 01 1f 00 48 8b 0c 24 <75> 32 8b 90 90 09 00 00 83 fa 02 75 27 48 8b b0 98 09 00 00 8b 80
001: RSP: 0018:ffff888045437a58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffff8880676bac80 RBX: ffffed100831231d RCX: ffffffffa30f3364
001: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff8880418919c0
001: RBP: ffff888041891800 R08: 0000000000000001 R09: ffffed1008312339
001: R10: ffffed1008312338 R11: ffff8880418919c7 R12: ffffed100831231a
001: R13: ffff8880418918e8 R14: ffff8880418918d0 R15: ffff88806c9150a0
001:  io_ring_ctx_wait_and_kill+0x94/0x9c0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  do_exit+0x970/0x2750
001:  do_group_exit+0xee/0x310
001:  get_signal+0x3bd/0x1b60
001:  do_signal+0x88/0x1350
001:  exit_to_usermode_loop+0xc0/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: Bad RIP value.
001: RSP: 002b:00007f429896ccd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
001: RAX: 0000000000000001 RBX: 000000000057cfa0 RCX: 000000000046817d
001: RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 000000000057cfac
001: RBP: 000000000057cfa8 R08: 000000000000000e R09: 0000000000000000
001: R10: 0000000020ffd000 R11: 0000000000000246 R12: 000000000057cfac
001: R13: 00007ffdc13d9f5f R14: 00007ffdc13da0f0 R15: 00007f429896cdc0
000: rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 1-... } 21308 jiffies s: 12941 root: 0x2/.
000: rcu: blocking rcu_node structures:
000: Task dump for CPU 1:
000: syz-executor.2  R  running task    27816 32359    431 0x8000400a
000: Call Trace:
