001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20994 ticks this GP) idle=d92/1/0x4000000000000002 softirq=19562/19562 fqs=5168 
001: 	(t=21000 jiffies g=19297 q=91)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 5366 Comm: syz-executor.2 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__sanitizer_cov_trace_pc+0x4e/0x50
001: Code: 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 48 83 c2 01 48 39 d0 76 0e 48 81 e9 00 00 00 12 48 89 0c d6 48 89 16 <c3> 90 41 54 49 c7 c4 a0 51 0b 97 55 48 89 fd 48 c7 c7 20 52 0b 97
001: RSP: 0018:ffff88806bccfa58 EFLAGS: 00000293 ORIG_RAX: ffffffffffffff13
001: RAX: ffff888061f342c0 RBX: ffffed100d38081d RCX: ffffffff936f3364
001: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888069c041c0
001: RBP: ffff888069c04000 R08: 0000000000000001 R09: ffffed100d380839
001: R10: ffffed100d380838 R11: ffff888069c041c7 R12: ffffed100d38081a
001: R13: ffff888069c040e8 R14: ffff888069c040d0 R15: ffff88806ca467a0
001:  io_ring_ctx_wait_and_kill+0x94/0x9c0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  do_exit+0x970/0x2750
001:  do_group_exit+0xee/0x310
001:  get_signal+0x3bd/0x1b60
001:  do_signal+0x88/0x1350
001:  exit_to_usermode_loop+0xc0/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: Bad RIP value.
001: RSP: 002b:00007f108f765cd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
001: RAX: fffffffffffffe00 RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cf08
001: RBP: 000000000057cf08 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf0c
001: R13: 00007fff777ec74f R14: 00007fff777ec8e0 R15: 00007f108f765dc0
