001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20997 ticks this GP) idle=b06/1/0x4000000000000002 softirq=151798/151802 fqs=5250 
001: 	(t=21001 jiffies g=198693 q=56)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 9025 Comm: io_uring-sq Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:unwind_next_frame+0x1d8/0x1a10
001: Code: a0 a9 0f 82 00 06 00 00 48 81 f9 61 15 20 ac 0f 83 f3 05 00 00 44 8b 1d 36 24 f7 03 48 89 ce 48 81 ee 00 00 a0 a9 48 c1 ee 08 <41> 8d 43 ff 39 c6 0f 83 e6 10 00 00 48 b8 00 00 00 00 00 fc ff df
001: RSP: 0018:ffff88806be5f618 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
001: RAX: 0000000000000000 RBX: ffff88806be5f6f0 RCX: ffffffffa9b91c4d
001: RDX: dffffc0000000000 RSI: 000000000000191c RDI: ffff88806be5f6f0
001: RBP: 1ffff1100d7cbecb R08: ffffffffacc8a140 R09: 0000000000000001
001: R10: 000000000002126a R11: 0000000000028017 R12: 0000000000000001
001: R13: ffff88806be5f740 R14: ffff88806be5f738 R15: ffff88806be5f725
001:  arch_stack_walk+0x7a/0xd0
001:  stack_trace_save+0x8c/0xc0
001:  save_stack+0x1b/0x80
001:  __kasan_slab_free+0x12c/0x170
001:  kmem_cache_free+0x7a/0x280
001:  __io_req_do_free+0x6e/0xa0
001:  io_put_req_find_next+0x6c/0xa0
001:  io_queue_sqe+0xbb6/0x2110
001:  io_submit_sqes+0x187f/0x26b0
001:  io_sq_thread+0x3b0/0xa80
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
