001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (21000 ticks this GP) idle=df6/1/0x4000000000000002 softirq=139187/139187 fqs=5249 
001: 	(t=21001 jiffies g=181145 q=346)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 13649 Comm: syz-executor.3 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:io_ring_ctx_wait_and_kill+0x96/0x9c0
001: Code: 00 00 00 4d 89 f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 <41> 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8
001: RSP: 0018:ffff888039cbfe00 EFLAGS: 00000293 ORIG_RAX: ffffffffffffff13
001: RAX: ffff8880433a42c0 RBX: ffffed100d629a1d RCX: ffffffff9c4f3364
001: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88806b14d1c0
001: RBP: ffff88806b14d000 R08: 0000000000000001 R09: ffffed100d629a39
001: R10: ffffed100d629a38 R11: ffff88806b14d1c7 R12: ffffed100d629a1a
001: R13: ffff88806b14d0e8 R14: ffff88806b14d0d0 R15: ffff88806ca467a0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  exit_to_usermode_loop+0x15e/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x41841b
001: Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
001: RSP: 002b:00007ffde7796fb0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
001: RAX: 0000000000000000 RBX: 0000000000000004 RCX: 000000000041841b
001: RDX: 0000001b2e820000 RSI: 00000000d9913415 RDI: 0000000000000003
001: RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
001: R10: 00007ffde77970d0 R11: 0000000000000293 R12: 000000000057d900
001: R13: 0000000000580d30 R14: 0000000000580d38 R15: 000000000057cf0c
