001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (21000 ticks this GP) idle=376/1/0x4000000000000002 softirq=187325/187325 fqs=5168 
001: 	(t=21001 jiffies g=351721 q=1286)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 49 Comm: kworker/1:1 Not tainted 5.4.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Workqueue: events rtc_timer_do_work
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90d
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:_raw_spin_unlock_irqrestore+0x2c/0x50
001: Code: ec 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 0a c6 07 00 56 9d <48> 83 c4 10 c3 48 89 74 24 08 48 89 3c 24 e8 11 3e 11 fe 48 8b 74
001: RSP: 0018:ffff88806c3d7bd8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: 0000000000000000 RBX: 000000089d0f9c90 RCX: ffffffffa3e700bb
001: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff888069f11378
001: RBP: ffff888069f11000 R08: 0000000000000001 R09: ffffed100d87af73
001: R10: ffffed100d87af72 R11: 0000000000000003 R12: 0000000000000090
001: R13: ffff888069f11378 R14: ffffffffa32d17d0 R15: ffff88806ca0b100
001:  rtc_handle_legacy_irq+0x6d/0xc0
001:  rtc_timer_do_work+0x214/0x900
001:  process_one_work+0x880/0x1210
001:  worker_thread+0x97/0xf90
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
000: rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 1-... } 21284 jiffies s: 25513 root: 0x2/.
000: rcu: blocking rcu_node structures:
000: Task dump for CPU 1:
000: kworker/1:1     R  running task    28056    49      2 0x80004008
000: Workqueue: events rtc_timer_do_work
000: Call Trace:
