001: NFS: Device name not specified
001: NFS: Device name not specified
001: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
001: 	(detected by 1, t=21002 jiffies, g=13729, q=1269)
001: rcu: All QSes seen, last rcu_sched kthread activity 21002 (4294716680-4294695678), jiffies_till_next_fqs=3, root ->qsmask 0x0
001: swapper/1       R  running task    31144     0      1 0x80004000
001: Call Trace:
001:  <IRQ>
001:  sched_show_task.cold+0x243/0x2b1
001:  rcu_sched_clock_irq.cold+0x853/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:default_idle+0x23/0x2c0
001: Code: cc cc cc cc cc cc cc 41 56 41 55 65 44 8b 2d 64 e1 6e 5d 41 54 55 53 0f 1f 44 00 00 e9 07 00 00 00 0f 00 2d ef 23 4f 00 fb f4 <65> 44 8b 2d 45 e1 6e 5d 0f 1f 44 00 00 5b 5d 41 5c 41 5d 41 5e c3
001: RSP: 0018:ffff88806cdb7dd0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffffffffa292d1f0 RBX: ffff88806cda1640 RCX: ffffffffa292de59
001: RDX: 1ffff1100d9b42c8 RSI: 0000000000000008 RDI: ffff88806cda1640
001: RBP: ffffed100d9b42c8 R08: 0000000000000001 R09: ffffed100d9b42c9
001: R10: ffffed100d9b42c8 R11: ffff88806cda1647 R12: 0000000000000001
001: R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000000
001:  do_idle+0x306/0x390
001:  cpu_startup_entry+0x14/0x20
001:  start_secondary+0x283/0x330
001:  secondary_startup_64+0xb6/0xc0
001: rcu: rcu_sched kthread starved for 21002 jiffies! g13729 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
001: rcu: RCU grace-period kthread stack dump:
001: rcu_sched       R  running task    30216    10      2 0x80004000
001: Call Trace:
001:  schedule+0xc6/0x290
001:  schedule_timeout+0x2f3/0x860
001:  rcu_gp_kthread+0x9e6/0x20c0
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
