000: ==================================================================
000: BUG: KASAN: use-after-free in vcs_scr_readw+0x97/0xa0
000: Read of size 2 at addr ffff888066f9c420 by task syz-executor.2/2796
000: 
000: CPU: 0 PID: 2796 Comm: syz-executor.2 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  vcs_scr_readw+0x97/0xa0
000:  vcs_write+0x4fc/0xaa0
000:  do_iter_write+0x3dd/0x560
000:  vfs_writev+0x19b/0x2d0
000:  do_pwritev+0x187/0x230
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f8198672c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000128
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000001 RSI: 0000000020001040 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000001110 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007fffa2bbffef R14: 00007fffa2bc0180 R15: 00007f8198672dc0
000: 
000: Allocated by task 153:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  uevent_show+0x15b/0x340
000:  dev_attr_show+0x51/0x90
000:  sysfs_kf_seq_show+0x25b/0x3f0
000:  seq_read+0x443/0x1000
000:  kernfs_fop_read+0xd5/0x540
000:  __vfs_read+0x80/0x100
000:  vfs_read+0x10d/0x320
000:  ksys_read+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 153:
000:  save_stack+0x19/0x80
000:  __kasan_slab_free+0x125/0x170
000:  kfree+0x98/0x1f0
000:  uevent_show+0x28b/0x340
000:  dev_attr_show+0x51/0x90
000:  sysfs_kf_seq_show+0x25b/0x3f0
000:  seq_read+0x443/0x1000
000:  kernfs_fop_read+0xd5/0x540
000:  __vfs_read+0x80/0x100
000:  vfs_read+0x10d/0x320
000:  ksys_read+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: The buggy address belongs to the object at ffff888066f9c400
000: The buggy address is located 32 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea00019be600 refcount:1 mapcount:0 mapping:ffff88806cc02140 index:0x0
000:  compound_mapcount: 0
000: 
000: flags: 0x100000000010200(slab|head)
000: raw: 0100000000010200 dead000000000100 dead000000000200 ffff88806cc02140
000: raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff888066f9c300: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000:  ffff888066f9c380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000: >ffff888066f9c400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:                                ^
000:  ffff888066f9c480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:  ffff888066f9c500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000: ==================================================================
