000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 27263 Comm: syz-executor.3 Tainted: G    B             5.6.0-rt1+ #2
001: sg_write: data in/out 2293724/16 bytes for SCSI command 0x1a-- guessing data in;
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x95/0xce
000:  panic+0x24b/0x582
000:  end_report+0x43/0x49
000:  __kasan_report.cold+0x55/0x77
000:  kasan_report+0xe/0x20
000:  vgacon_invert_region+0xda/0xe0
000:  invert_screen+0x16e/0x5a0
000:  set_selection_kernel+0x99f/0x1150
000:  set_selection_user+0x87/0xca
000:  tioclinux+0x273/0x430
000:  vt_ioctl+0xa79/0x2560
000:  tty_ioctl+0x66f/0x1310
000:  ksys_ioctl+0xe4/0x130
000:  __x64_sys_ioctl+0x6f/0xb0
000:  do_syscall_64+0x9c/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f37231aac58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000010
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020000000 RSI: 000000000000541c RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffe118f1baf R14: 00007ffe118f1d40 R15: 00007f37231aadc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x13400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
