000: netlink: 96 bytes leftover after parsing attributes in process `syz-executor.3'.
001: Kernel panic - not syncing: panic_on_warn set ...
001: CPU: 1 PID: 25106 Comm: syz-executor.3 Tainted: G    B             5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x95/0xce
001:  panic+0x24b/0x582
001:  end_report+0x43/0x49
001:  __kasan_report.cold+0x55/0x77
001:  kasan_report+0xe/0x20
001:  check_memory_region+0x15a/0x1d0
001:  memcpy+0x35/0x50
001:  vgacon_scroll+0x53a/0x8c0
001:  con_scroll+0x4cf/0x5c0
001:  lf+0x24a/0x2a0
001:  do_con_trol+0x5f1/0x5ca0
001:  do_con_write.part.0+0xd0f/0x1ac0
001:  con_write+0x33/0xc0
001:  n_tty_write+0x3a3/0xde0
001:  tty_write+0x40d/0x740
001:  __vfs_write+0x7c/0x100
001:  vfs_write+0x17b/0x4a0
001:  ksys_write+0x100/0x210
001:  do_syscall_64+0x9c/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f3cef9d3c58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000001
001: RAX: ffffffffffffffda RBX: 000000000057cfa0 RCX: 000000000046817d
001: RDX: 00000000000018b0 RSI: 0000000020000000 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cfa0
001: R13: 00007ffee22fd61f R14: 00007ffee22fd7b0 R15: 00007f3cef9d3dc0
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x2b200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
