000:  dump_header+0x108/0xa41
000:  oom_kill_process.cold+0x95/0xad
000:  out_of_memory+0x262/0x1530
000:  __alloc_pages_slowpath+0x1959/0x1fd0
000:  __alloc_pages_nodemask+0x454/0x610
000: Kernel panic - not syncing: System is deadlocked on memory
000: CPU: 0 PID: 1 Comm: systemd Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x95/0xce
000:  panic+0x24b/0x582
000:  out_of_memory.cold+0x99/0x15b
000:  __alloc_pages_slowpath+0x1959/0x1fd0
000:  __alloc_pages_nodemask+0x454/0x610
000:  alloc_pages_current+0xe7/0x1e0
000:  __page_cache_alloc+0x11b/0x1e0
000:  pagecache_get_page+0x18c/0x650
000:  filemap_fault+0xc37/0x1e30
000:  ext4_filemap_fault+0x84/0xb0
000:  __do_fault+0x102/0x2a0
000:  __handle_mm_fault+0x117c/0x2050
000:  handle_mm_fault+0xf9/0x350
000:  do_user_addr_fault+0x498/0x990
000:  do_page_fault+0xa4/0x320
000:  async_page_fault+0x2f/0x40
000: RIP: 0033:0x7f0df71e6200
000: Code: Bad RIP value.
000: RSP: 002b:00007ffcbd8aa5c8 EFLAGS: 00010246
000: 
000: RAX: 0000564a7b6c5cc0 RBX: 0000564a7b6c5820 RCX: 0000564a7b6c5820
000: RDX: 0000000000000080 RSI: 00007ffcbd8aa600 RDI: 0000000000000005
000: RBP: 00007ffcbd8aa600 R08: 0000000000000008 R09: 0000564a7b6c6218
000: R10: 0000564a7b6c61e0 R11: 0000000000000202 R12: 0000564a7b6c61e0
000: R13: 0000564a7a0deca4 R14: 0000000000000000 R15: 0000000000000002
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0xec00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
