001: WARNING: CPU: 1 PID: 1985 at net/xfrm/xfrm_policy.c:1542 xfrm_policy_insert_list+0x376/0x950
001: Kernel panic - not syncing: panic_on_warn set ...
001: CPU: 1 PID: 1985 Comm: syz-executor.2 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  panic+0x226/0x54a
001:  __warn.cold.9+0x20/0x45
001:  report_bug+0x1f4/0x270
001:  do_error_trap+0x105/0x180
001:  do_invalid_op+0x35/0x40
001:  invalid_op+0x14/0x20
001: RIP: 0010:xfrm_policy_insert_list+0x376/0x950
001: Code: 14 28 48 89 f8 83 e0 07 83 c0 03 38 d0 0f 8c fc fd ff ff 84 d2 0f 84 f4 fd ff ff e8 74 be 6f fe e9 ea fd ff ff e8 ca 41 4d fe <0f> 0b 48 8b 44 24 08 0f b6 10 48 8b 04 24 83 e0 07 83 c0 03 38 d0
001: RSP: 0018:ffff8880485f7420 EFLAGS: 00010286
001: 
001: RAX: 0000000000040000 RBX: ffff88806a2a0480 RCX: ffffffff82eba306
001: RDX: 000000000000068c RSI: ffffc90001a3a000 RDI: ffff88804445851c
001: RBP: dffffc0000000000 R08: 0000000000000000 R09: ffffed100d482569
001: R10: ffffed100d482569 R11: ffff88806a412b4f R12: ffff888044458480
001: R13: 0000000000000000 R14: ffff88806a2a0518 R15: 0000000000000000
001:  xfrm_policy_inexact_insert+0x9c/0x9e0
001:  xfrm_policy_insert+0x696/0x900
001:  xfrm_add_policy+0x21a/0x440
001:  xfrm_user_rcv_msg+0x39f/0x610
001:  netlink_rcv_skb+0x136/0x3a0
001:  xfrm_netlink_rcv+0x6a/0x90
001:  netlink_unicast+0x4be/0x6b0
001:  netlink_sendmsg+0x723/0xb50
001:  sock_sendmsg+0x109/0x140
001:  ___sys_sendmsg+0x73a/0x8a0
001:  __sys_sendmsg+0xef/0x1c0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007fe4a7384c58 EFLAGS: 00000246
001:  ORIG_RAX: 000000000000002e
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000000 RSI: 0000000020000500 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffcfefcdbbf R14: 00007ffcfefcdd50 R15: 00007fe4a7384dc0
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x39800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
