000: ==================================================================
000: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
000: Read of size 2 at addr ffff8880685bc2a0 by task syz-executor.3/8294
000: 
000: CPU: 0 PID: 8294 Comm: syz-executor.3 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  vcs_scr_readw+0x97/0xa0
000:  vcs_write+0x4fc/0xaa0
000:  __vfs_write+0x7c/0x100
000:  vfs_write+0x16c/0x4a0
000:  ksys_write+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007facbbc94c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000001
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000922 RSI: 0000000020000380 RDI: 0000000000000006
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffc94fe2ccf R14: 00007ffc94fe2e60 R15: 00007facbbc94dc0
000: 
000: Allocated by task 289:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  vc_allocate+0x385/0x6a0
000:  con_install+0x53/0x3f0
000:  tty_init_dev+0xe9/0x410
000:  tty_open+0x596/0x9d0
000:  chrdev_open+0x211/0x540
000:  do_dentry_open+0x43c/0xf20
000:  path_openat+0x988/0x4100
000:  do_filp_open+0x19b/0x270
000:  do_sys_open+0x2cb/0x450
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 223:
000:  save_stack+0x19/0x80
000:  __kasan_slab_free+0x125/0x170
000:  kfree+0x98/0x1f0
000:  kvfree+0x5c/0x80
000:  single_release+0x71/0xb0
000:  close_pdeo+0x1de/0x3f0
000:  proc_reg_release+0x112/0x150
000:  __fput+0x210/0x620
000:  task_work_run+0x127/0x190
000:  exit_to_usermode_loop+0x1e3/0x230
000:  do_syscall_64+0x2a5/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: The buggy address belongs to the object at ffff8880685bb300
000: The buggy address is located 4000 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea0001a16e00 refcount:1 mapcount:0 mapping:ffff88806cc02140 index:0x0
000:  compound_mapcount: 0
000: 
000: flags: 0x100000000010200(slab|head)
000: raw: 0100000000010200 dead000000000100 dead000000000200 ffff88806cc02140
000: raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff8880685bc180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000:  ffff8880685bc200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000: >ffff8880685bc280: 00 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc
000:                                ^
000:  ffff8880685bc300: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000:  ffff8880685bc380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000: ==================================================================
