000: ==================================================================
000: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
000: Read of size 2 at addr ffff88806658696c by task syz-executor.1/22562
000: 
000: CPU: 0 PID: 22562 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  vcs_scr_readw+0x97/0xa0
000:  vcs_write+0x4fc/0xaa0
000:  __vfs_write+0x7c/0x100
000:  vfs_write+0x16c/0x4a0
000:  ksys_write+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f244f611c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000001
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 00000000ffffff86 RSI: 0000000020000040 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffc5161988f R14: 00007ffc51619a20 R15: 00007f244f611dc0
000: 
000: Allocated by task 22061:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  vc_do_resize+0x1fb/0x12c0
000:  vt_ioctl+0x1fa4/0x2450
000:  tty_ioctl+0x486/0x1350
000:  do_vfs_ioctl+0x1a4/0xfe0
000:  ksys_ioctl+0x7b/0xa0
000:  __x64_sys_ioctl+0x73/0xb0
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 20:
000:  save_stack+0x19/0x80
000:  __kasan_slab_free+0x125/0x170
000:  kfree+0x98/0x1f0
000:  rcu_core+0x506/0x1d70
000:  __do_softirq+0x1e5/0x7f2
000: 
000: The buggy address belongs to the object at ffff888066586900
000: The buggy address is located 108 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea0001996180 refcount:1 mapcount:0 mapping:ffff88806cc01640 index:0x0
000: 
000: flags: 0x100000000000200(slab)
000: raw: 0100000000000200 dead000000000100 dead000000000200 ffff88806cc01640
000: raw: 0000000000000000 0000000000150015 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff888066586800: fc fc fc fc fc fc fc fc fb fb fb fb fb fb fb fb
000:  ffff888066586880: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
000: >ffff888066586900: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 fc fc
000:                                                           ^
000:  ffff888066586980: fc fc fc fc fc fc fc fc fb fb fb fb fb fb fb fb
000:  ffff888066586a00: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
000: ==================================================================
