001: ==================================================================
001: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff888041241bd2 by task syz-executor.0/13885
001: 
001: CPU: 1 PID: 13885 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
001:  do_iter_write+0x3dd/0x560
001:  vfs_writev+0x19b/0x2d0
001:  do_pwritev+0x187/0x230
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x46817d
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f7dae7dec58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000128
001: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
001: RDX: 0000000000000001 RSI: 00000000200002c0 RDI: 0000000000000005
001: RBP: 00000000004c4725 R08: 0000000000000080 R09: 0000000000000000
001: R10: 0000000000000007 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007fff6135934f R14: 00007fff613594e0 R15: 00007f7dae7dedc0
001: 
001: Allocated by task 13700:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  vc_do_resize+0x1fb/0x12c0
001:  vt_ioctl+0x10d2/0x2450
001:  tty_ioctl+0x486/0x1350
001:  do_vfs_ioctl+0x1a4/0xfe0
001:  ksys_ioctl+0x7b/0xa0
001:  __x64_sys_ioctl+0x73/0xb0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: Freed by task 441:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  free_rb_tree_fname+0x7c/0xd0
001:  ext4_release_dir+0x44/0x60
001:  __fput+0x210/0x620
001:  task_work_run+0x127/0x190
001:  exit_to_usermode_loop+0x1e3/0x230
001:  do_syscall_64+0x2a5/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: The buggy address belongs to the object at ffff888041241ba0
001: The buggy address is located 50 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea0001049040 refcount:1 mapcount:0 mapping:ffff8880684018c0 index:0xffff888041241180
001: 
001: flags: 0x100000000000200(slab)
001: raw: 0100000000000200 ffffea0001942ec8 ffffea000193bac8 ffff8880684018c0
001: raw: ffff888041241180 00000000002a0023 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff888041241a80: fb fb fb fb fb fb fb fb fc fc fc fc fb fb fb fb
001:  ffff888041241b00: fb fb fb fb fc fc fc fc 00 00 00 00 00 00 02 fc
001: >ffff888041241b80: fc fc fc fc 00 00 00 00 00 00 02 fc fc fc fc fc
001:                                                  ^
001:  ffff888041241c00: 00 00 00 00 00 00 02 fc fc fc fc fc fb fb fb fb
001:  ffff888041241c80: fb fb fb fb fc fc fc fc 00 00 00 00 00 00 00 00
001: ==================================================================
